<template>
  <view class="redpack">
      <view class="main">
          <view class="open"></view>
      </view>
      <view class="close"></view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class redPack extends wepy.component{

}
</script>

<style lang="less" scoped>
.redpack{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .main{
      width: 483rpx;
      height: 644rpx;
      background-image: url('https://gcdn.playonwechat.com/nvzhu/repack/red-pack-bg.png');
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .open{
        width: 152rpx;
        height: 152rpx;
        background-image: url('https://gcdn.playonwechat.com/nvzhu/repack/red-pack-btn.png');
        background-size: 100%;
        margin:346rpx auto 0 auto;
    }
    .close{
        width: 50rpx;
        height: 50rpx;
        margin-top: 30rpx;
        background: red;
    }
}
</style>
