<template>
  <view class="about-me">
     <view class="list">
        <navigator class="list-item"
              hover-class="none" 
              wx:for="{{listNav}}" 
              wx:for-item="nav"
              wx:key="{{index}}"
              url="{{nav.url}}">
            <view class="num">{{nav.num}}</view>
            <view class="text">{{nav.text}}</view>
        </navigator>
     </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class shareItem extends wepy.component {
  data={

  }

  props = {
    listNav:{
      type:Array,
      default:function(){
       return []
     }
    }
    
  }
   onLoad(){
    //  console.log('1111',this.listNav)
   }
}
</script>

<style lang="less" scoped>

</style>
