<template>
  <div class="list-item">
     <navigator class="messageList readBg space_b" 
                wx:for="{{itemData}}" 
                wx:key="{{item.url}}"
                url="{{item.url}}">
      <view class="readBg">
        <image class="message" src="{{item.iconPath}}" />
        <view class="messageTxt">{{item.text}}</view>
        <view class="msg-tag" wx:if="{{item.msgNum>0?true:false}}">{{item.msgNum}}</view>
      </view>
      <image class="jump" src="../image/jump.png" />
    </navigator>
    <slot></slot>
  </div>
</template>

<script>
import wepy from 'wepy'
export default class listItem extends wepy.component {
  data = {

  }
  props={
    itemData:{
      type: Array,
      default: function(){
         return [{
            url: '',
            text: '我的信息',
            iconPath: '../image/message.png',
            msgNum: 0
         }]
      }
    }
  }
}
</script>

<style lang="less" scoped>

</style>
