<template>
<view class="address-item {{arrow?'address-arrow':''}}" >
    <view class="address">
        <view class="name-info" data-id="{{item.id}}" @tap="Exchange">
            <view class="name">{{item.name}}</view>
            <view class="tag" wx:if="{{item.is_default==1}}">默认</view>
        </view>
        <view class="address-info" data-id="{{item.id}}" @tap="Exchange">
            <view class="tell">{{item.phone}}</view>
            <view class="address-desc">{{item.province}}{{item.city}}{{item.detail_addr}}</view>
        </view>
        <slot name="edit"></slot>
    </view>
</view>  
</template>

<script>
import wepy from "wepy"
export default class addressItem extends wepy.component {
  data={}
  props={
    arrow:{
      type: Number,
      default: 0
    },
    item:{}
  }

  methods = {
    // 选择地址
    Exchange(e){
      // console.log('点击了地址', e.currentTarget.dataset)
      this.$emit('selectAddress', e.currentTarget.dataset.id)
    }
  }

  onLoad(){

  }
}
</script>

<style lang="less" scoped>
.address{
  display: flex;
  padding: 10rpx 20rpx 20rpx 20rpx;
  height: 110rpx;
  position: relative;
  .name-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 150rpx;
    text-align: left;
    align-items: center;
  }
  .name{
    font-size: 28rpx;
  }
  .tag{
    font-size: 20rpx;
    color: #f8814a;
    padding: 0 6rpx;
    border:1px solid #f8814a;
    border-radius: 5rpx;
  }
  .address-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    flex: 1;
  }
  .address-arrow::after{
    content: '';
    position: absolute;
    right: 20rpx;
    top: 50%;
    width: 10px;
    height: 10px;
    margin-top: -5rpx;
    border-top: solid 1px currentColor;
    border-right: solid 1px currentColor;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .address-desc{
    font-size: 28rpx;
    color: #999;
  }
}
</style>
