<template>
  <div class="mine">
  <!-- 我的资料 -->
  <view class="my-info">
    <block>
        <image wx:if="{{userInfo.avatarUrl?true:false}}" 
                class="myCenterImg" 
                @tap="editInfo" 
                src="{{userInfo.avatarUrl}}"/>
        <view wx:else class="myCenterImg">
            <open-data type="userAvatarUrl" @tap="editInfo"></open-data>
        </view>
     </block>

     <view class="info-nickname">
        <view wx:if="{{userInfo.nickName?true:false}}" 
              class="nick-name">{{userInfo.nickName}}</view>
        <view wx:else 
              class="nick-name">
          <open-data type="userNickName"></open-data>
        </view>
     </view>

    <view class="grade-out">
      <view class="grade"  @tap="toGrade">Lv.{{userInfo.empiric_level}}</view>
      <view class="grade-icon" @tap="toGrade">
        <image wx:for="{{lvIconArr}}" wx:key="{{index}}" mode="widthFix" src="{{item}}"/>
      </view>
    </view>
    
    <block>
      <view class="sign_btn" wx:if="{{todaySign===0}}" catchtap="checkIn('签到成功')">签到</view>
      <view class="sign_btn" wx:else catchtap="checkIn('今天已签到')">已签到</view>
    </block>

  </view>

  <view class="about-me">
        <view class="list">
            <navigator class="list-item"
                  hover-class="none" 
                  wx:for="{{listNav}}" 
                  wx:for-item="nav"
                  wx:key="{{index}}"
                  url="{{nav.url}}">
                <view class="num">{{nav.num}}</view>
                <view class="text">{{nav.text}}</view>
            </navigator>
        </view>
      </view>

      <!-- <listItem :itemData="listData"></listItem> -->

      <div class="list-item">
        <navigator class="messageList readBg space_b" 
                    wx:for="{{listData}}" 
                    wx:key="{{item.url}}"
                    url="{{item.url}}">
          <view class="readBg">
            <image class="message" src="{{item.iconPath}}" />
            <view class="messageTxt">{{item.text}}</view>
            <view class="msg-tag" wx:if="{{item.msgNum>0?true:false}}">{{item.msgNum}}</view>
          </view>
          <image class="jump" src="../image/jump.png" />
        </navigator>
      </div>

  </div>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../utils/http.js";
import api from "../../utils/api.js";
import listItem from './components/list-item';
import aboutMe from './components/about-me';

export default class myCenter extends wepy.page{
  config = {
     "navigationBarTitleText":"个人中心",
     disableScroll: true
  }
  data = {
        people: {
          name: "Linux",
          gender: 1,
          img: "../image/touxiang.png",
          comment: 20,
          like: 17
        },
        userInfo:{},
        listData:[
        //   {
        //     url: '/pages/message/main',
        //     text: '我的信息',
        //     iconPath: 'https://gcdn.playonwechat.com/mycenter-icon-message.png',
        //     msgNum: 0
        //  },
         {
           url: '/pages/myWallet/main',
           text: '我的钱包',
           iconPath: 'https://gcdn.playonwechat.com/mycenter-icon-wallt.png',
           msgNum: 0
         },
         {
           url: '/pages/shop/main',
           text: '积分商城',
           iconPath: 'https://gcdn.playonwechat.com/mycenter-icon-shop.png',
           msgNum: 0
         },
         {
            url: '../dayQuote/main',
            text: '每日物语',
            iconPath: 'http://p766oymet.bkt.clouddn.com/nvzhu/day-yu-ico1n.png',
            msgNum: 0
         },
         
         {
           url: '/pages/subPackages01/pages/feedback/main',
           text: '意见反馈',
           iconPath: 'https://gcdn.playonwechat.com/mycenter-icon-suggest.png',
           msgNum: 0
         }],
        listNav:[{
          url:'/pages/likesList/main',
          num:'0',
          text:'点亮'
        },{
          url:'/pages/commList/main',
          num:'0',
          text:'评论'
        },{
          url: '/pages/subPackages01/pages/collectList/main',
          num: '0',
          text: '收藏'
        }
        // ,{
        //   url:'/pages/following/main',
        //   num:'0',
        //   text:'关注'
        // },{
        //   url:'/pages/followers/main',
        //   num:'0',
        //   text:'粉丝'
        // }
        ],
        lvIconArr: [],    // 等级图标数组
        todaySign: 0     //  今天是否签到
    }
  components={
    listItem,
    aboutMe
  }
  methods={
    editInfo(){
      wx.navigateTo({
        url: '/pages/editUserInfo/main'
      })
    },
    // 查看等级
    toGrade(){
      wx.navigateTo({
        url:'/pages/gradeDetail/main'
      })
    },
    // 签到
    async checkIn(e){
      wx.navigateTo({url: `/pages/checkIn/main?title=${e}`})
    }
  }

  onLoad(){
    wx.setNavigationBarColor({
    frontColor: '#ffffff',
    backgroundColor: '#7c48c6',
        animation: {
            duration: 400,
            timingFunc: 'easeIn'
        }
    })
  }
  
  async onShow(){
    let info = await wxRequest(api.getUserInfo,{},'POST');
    if(info.data.code === api.STATUS){
      this.userInfo = info.data.data;
      let _info = info.data.data;
      let listNav = this.listNav;
      let listData = this.listData;
      this.todaySign = _info.is_signin;
      console.log('_info.id',_info.id)
      listNav[0].num = _info.likeNum;
      listNav[1].num = _info.commentNum;
      listNav[2].num = _info.collectNum;
      // listNav[2].url = `../following/main?user_id=${_info.id}`;
      // listNav[3].url = `../followers/main?user_id=${_info.id}`;
      this.listNav = listNav;
      if(_info.msgNum>0){
        wx.setTabBarBadge({index: 2,text: _info.msgNum.toString()})
      }else{
        wx.removeTabBarBadge({index:2})
      }

      let lvIconArr = [];
      for(let i=0;i<_info.icon_num;i++){
        lvIconArr.push(_info.icon_url)
      }
      this.lvIconArr = lvIconArr;
      this.$apply();
    }
  }

  onPullDownRefresh(){
    wx.stopPullDownRefresh()
  }
}
</script>

<style lang="less" scoped>
  page {
    background-color: #F3F6F8;
  }
  
  .my-info{
    width: 750rpx;
    height: 350rpx;
    background: url(https://gcdn.playonwechat.com/nvzhu/mycenter-bg.png) no-repeat;
    background-size: 100% 100%;
    .myCenterImg {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
      margin: 0 auto;
      display: block;
    }
    .nick-name{
      text-align: center;
      margin: 20rpx 0;
      font-size: 30rpx;
    }
    .grade-out{
      display: flex;
      align-items: center;
      color: #ffd767;
      justify-content: center;
      .grade{
        margin-right: 14rpx;
      }
      image{
        width: 28rpx;
      }
    }
    .sign_btn{
      margin: 20rpx auto 0 auto;
      width: 136rpx;
      height: 46rpx;
      background: #fc9a12;
      color: #fff;
      text-align: center;
      line-height: 46rpx;
      border-radius: 40rpx;
      font-size: 24rpx;
    }
  }

  .myCenterImg {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin: 0 auto;
    display: block;
  }

  .msg-tag{
    display: inline-block;
    min-width: 36rpx;
    min-height: 20rpx;
    padding: 0 10rpx;
    background: tomato;
    color: #fff;
    font-size: 24rpx;
    position: absolute;
    right: 20rpx;
    text-align: center;
    border-radius: 20rpx;
    flex-shrink: 0;
  }

  .nick-name {
    font-size: 36rpx;
    color: #FFFFFF;
    margin-right: 6rpx;
    margin-bottom: 30rpx;
  }
  .mg_15 {
    margin-top: 20rpx;
    flex-shrink: 0;
  }
  .d_p {
    display: flex;
    justify-content: space-between;
    display: flex;
    width: 100%;
  }
  .myLike {
    font-size: 36rpx;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
  }
  .mysetsys {
    color: #EEEEEE;
    font-size: 20rpx;
  }
  .m_r_45 {
    margin-right: 45rpx;
  }

  .require {
    width: 32rpx;
    height: 32rpx;
    margin-right: 20rpx;
  }
 

 .about-me{
  background: #fff;
  border-radius: 16rpx 16rpx 0 0;
  margin-top: -10rpx;
   .list{
     display: flex;
     height: 124rpx;
     align-items: center;
    //  padding: 30rpx 0 46rpx 0;
     border-bottom: 12rpx solid #f3f6f8;
     navigator{
       flex: 1;
       min-width: 40rpx;
      //  width: 25%;
       justify-content: center;
       position: relative;
       align-items: center;
       view{
         text-align: center;
         color: #444;
       }
       .num{
         font-size: 32rpx;
         font-weight: bold;
       }
       .text{
         font-size: 20rpx;
         color: #444;
       }
     }
     navigator:before{
       content:'';
       display: block;
       position: absolute;
       left: -22rpx;
       height: 30rpx;
       top: 50%;
       margin-top: -15rpx;
       border-left: 1px solid rgba(172,115,253,.5);
     }
     navigator:nth-of-type(1):before{
       display: none;
     }
   }
}

// 列表
.messageList {
  padding: 40rpx 20rpx;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid #E5E5E5;
  flex: 1;
  .readBg {
    flex: 1;
  }
}
.message {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.messageTxt {
    color: #333333;
    font-size: 30rpx;
    flex:1;
    width: 100%;
  }
 .jump {
    width: 16rpx;
    height: 25rpx;
  }
</style>