<template>
<view class="comm-pop">
    <view class="comm-title">{{commTitle}}</view>
    <view class="re-comm">{{recomment}}</view>
    <textarea placeholder="{{inputPlaceholder}}" 
                maxlength="-1" 
                auto-height="true"
                @input="TextInput"
                @confirm="addComment"
                value="{{commContent}}"
                cursor-spacing="20"
                show-confirm-bar="{{0}}"
                confirm-type="send"
                placeholder-style="color:#999"
                focus="true"
                class="pop-textarea"></textarea>
    <view class="comm-addimage" wx:if="{{is_announce=='1'?true:false}}">
        <view class="add-comm-image" wx:for="{{commImageArr}}" wx:key="{{index}}">
            <image src="{{item}}" mode="aspectFill" data-img="{{item}}" @tap="prewImage"/>
            <view class="delete-image" @tap="deleteAddImage" data-idx="{{index}}">+</view>
        </view>
        <view class="add-icon" wx:if="{{commImageArr.length<9}}"  @tap="addCommImage"></view>
    </view>
    <button @tap="sendMsg" class="send">发表</button>
    <view style="width:600rpx;height:200rpx"></view>
</view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../utils/http.js';
import api from '../../utils/api.js';
import utils from '../../utils/utils.js';
import tips from '../../utils/tips.js';
import qiniuUploader from '../../utils/qiniuUploader';
export default class inputComment extends wepy.page {
  data = {
    commContent: '',                      // 输入框内容
    commType: '',                         // 评论类型
    commentIdx: '',                       // 评论索引
    comment_id: '',                       // 评论id
    comment_type: '',                     // 评论哪里
    follow_index: '',                     // 大评论的index
    user_id: '',                          // 用户id
    options:{},
    inputPlaceholder: '认真的评论容易上热门哦...',
    commTitle: '',
    recomment:'',
    commImageArr: [],                     // 图片数组
    is_announce: 0,                       // 是否允许评论图片
    requestEnd: true                      // 请求是否完成
  }

  async onLoad(options){
     console.log(options);
     this.options = options;
     this.is_announce = options.is_announce;
    //  this.is_announce = 1;
     if(options.comment_type!='文章'){
         console.log('从跟评来的')
        this.inputPlaceholder = wx.getStorageSync('InputTitle');
        this.recomment = wx.getStorageSync('recomment');
        this.$apply();
     }
     this.$apply();
  }

  onShow(){
    console.log('this.options',this.options)
    this.commTitle = wx.getStorageSync('commTitle');
    let data = wx.getStorageSync('commContent')||'';
    console.log('data', data)
    if(data){
       if(this.options.article_id!=data.article_id){
          wx.removeStorage({key:'commContent'});
          this.commContent = '';
       }else if(this.options.article_id==data.article_id){
         this.commContent = data.text;
       }
    }
    // this.recomment = `还有一种情况就是加了好友也不聊天，久而久之也搞不清什么关系`;
    this.$apply();
  }

  methods = {
    // 发表评论
    async sendMsg(){
      let that = this;
      if(this.requestEnd){
        that.requestEnd = false;
        that.$apply();
        let options = this.options;
        if(options.comment_type==='文章'){
            //  评论文章
            let data = {
                article_id: options.article_id,
                comment: this.commContent
            }
            if(this.commImageArr.length>0){
                data.image = this.commImageArr
            }
            if(!this.commContent) return;
            let res = await wxRequest(api.addComment,data,'POST');
            console.log('评论文章', res);
            if(res.data.code===api.STATUS){
                wx.setStorage({key:'comment', data:res.data.data.list});
                wx.removeStorage({key:'commContent'});
                let getintegral = res.data.data.getintegral;
                if(getintegral){
                       let myToast = {
                          title: '评论奖励',
                          toastJiFen: getintegral.integral,
                          toastJingyan: getintegral.empiric
                       }
                       wx.setStorage({key: 'myToast', data:myToast })
                       wx.setStorage({key: 'showMyToast', data: '1'})
                    }else{
                       wx.removeStorage({key: 'myToast'})
                    }
                    
                    that.requestEnd = true;
                    that.$apply();
                    
                    setTimeout(() => {
                      wx.navigateBack({delta: 1})
                    }, 30);
            }else{
               tips.alert(res.data.data);
               that.requestEnd = true;
               that.$apply();
            }
        }else{
            // 发跟评
            let data = { 
                follow_comment: this.commContent,
                comment_id: this.options.comment_id,
                re_user_id: this.options.user_id
              };
            if(this.commImageArr.length>0){
                data.image = this.commImageArr
            }
            if(!this.commContent) return;
            let json = await wxRequest(api.followComment,data,'POST');
            let jsonData = '';
            console.log('json', json)
            if(json.data.code===api.STATUS){
                    jsonData = json.data.data;
                    console.log('jsonData', jsonData)
                    let comment = null;
                    if(options.comment_type==='精彩评论一级' || options.comment_type==='精彩评论二级'){
                    comment = wx.getStorageSync('topComment');
                    comment[options.commentIdx].follow_comment = jsonData;
                    wx.setStorage({key: 'topComment', data: comment});
                    wx.removeStorage({key:'commContent'});
                    if(jsonData[0].getintegral){
                       let myToast = {
                            title: '评论奖励',
                            toastJiFen: jsonData[0].getintegral.integral,
                            toastJingyan: jsonData[0].getintegral.empiric
                       }
                       wx.setStorage({key: 'myToast', data:myToast })
                       wx.setStorage({key: 'showMyToast', data: '1'})
                    }else{
                       wx.removeStorage({key: 'myToast'})
                    }
                    
                    that.requestEnd = true;
                    that.$apply();

                    setTimeout(() => {
                      wx.navigateBack({delta: 1})
                    }, 30);
                    

                }else if(options.comment_type === '最新评论一级'||options.comment_type === '最新评论二级'){
                    comment = wx.getStorageSync('comment');
                    comment[options.commentIdx].follow_comment = jsonData;
                    wx.setStorage({key:'comment', data:comment});
                    wx.removeStorage({key:'commContent'});
                    if(jsonData[0].getintegral){
                       let myToast = {
                            title: '评论奖励',
                            toastJiFen: jsonData[0].getintegral.integral,
                            toastJingyan: jsonData[0].getintegral.empiric
                       }
                       wx.setStorage({key: 'myToast', data:myToast })
                       wx.setStorage({key: 'showMyToast', data: '1'})
                    }else{
                       wx.removeStorage({key: 'myToast'})
                    }

                    that.requestEnd = true;
                    that.$apply();

                    setTimeout(() => {
                      wx.navigateBack({delta: 1})
                    }, 30);
                    
                }
            }else{
              tips.alert(res.data.data)
            }
        }  
    }   
   },

   // 点击评论添加图片
    async addCommImage(){
      let that = this;
      let QiNiuToken = await utils.getQiNiuToken();
      let _qiniu_token = QiNiuToken.upload_token;
      let commImageArr = this.commImageArr;
      let _commImageArr = [];
      let commentDom = this.commentDom;
      let len = 0;
      console.log('图片评论对象', this.commentDom)
      wx.chooseImage({
        count: 9, // 默认9
        sizeType: ['compressed'],
        sourceType: ['album','camera'],
        success: function (res) {
          var tempFilePaths = res.tempFilePaths;
          console.log('tempFilePaths', tempFilePaths)
          tips.loading('上传中');
          len = tempFilePaths.length;
          for(let i=0;i<len;i++){
               qiniuUploader.upload(tempFilePaths[i], (res) => {
                  _commImageArr.push('https://gcdn.playonwechat.com'+res.imageURL);
                  that.commImageArr = commImageArr.concat(_commImageArr).splice(0, 9);
                  that.$apply(); 
                  wx.hideLoading();
                }, (error) => {
                  console.log('error: ' + error);
                  wx.hideLoading();
                }, {
                  region: 'SCN',
                  uptoken: _qiniu_token, 
                  uptokenFunc: function() {
                    return '[yourTokenString]';
                  }
                }, (res) => {
                  console.log('上传进度', res.progress)
                  console.log('已经上传的数据长度', res.totalBytesSent)
                  console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
                });
          }

        }
      })
    },

    prewImage(e){
      let dataset = e.currentTarget.dataset;
      wx.previewImage({
        current: dataset.img, // 当前显示图片的http链接
        urls: this.commImageArr // 需要预览的图片http链接列表
      })
    },

    // 删除发送图片
    deleteAddImage(e){
       let dataset = e.currentTarget.dataset;
       let commImageArr = this.commImageArr;
        commImageArr.splice(dataset.idx,1);
       this.commImageArr = commImageArr;
       this.$apply();
    },

    // 评论输入
    TextInput(e){
       this.commContent = e.detail.value;
       wx.setStorage({key:'commContent', data: {text:e.detail.value, article_id:this.options.article_id}});
       this.$apply();
    }
  }

}
</script>

<style lang="less" scoped>

.comm-title{
    font-size: 34rpx;
    font-weight: bolder;
    padding-bottom: 40rpx;
}

.comm-pop{
  padding: 30rpx;
  .pop-op{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50rpx;
  }
  .send{
    background: #7c48c6;
    color: #fff;
    margin-top: 50rpx;
  }
  .send:active{
    background: #925ae0;
  }
  .pop-textarea{
    width: 690rpx;
    min-height:300rpx;
    display: block;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 20rpx;
  }
  .comm-addimage{
    width: 100%;
    min-height: 330rpx;
    padding-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    .add-icon{
      width: 200rpx;
      height: 200rpx;
      background-color: #f2f2f2;
      position: relative;
    }
  }
  .add-icon::before{
     content: '';
     display: block;
     width: 1px;
     height: 21px;
     position: absolute;
     top: 50%;
     left: 50%;
     background-color: #a9a9a9;
     transform: translateY(-50%);
  }
  .add-icon::after{
     content: '';
     display: block;
     width: 21px;
     height: 1px;
     position: absolute;
     top: 50%;
     left: 50%;
     background-color: #a9a9a9;
     transform: translateX(-50%);
  }
  .add-comm-image{
    width: 200rpx;
    height: 200rpx;
    margin:4rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    image{
      width: 200rpx;
      height: 200rpx;
      display: block;
    }
    .delete-image{
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(45deg);
      background: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    }
  }
}

.re-comm{
  margin-bottom: 30rpx;
  color: #666;
}
</style>
