<template>
<view class="lottry">
  <view class="marquee_wp">
    <view class="row row1">
        <view class="marquee_item {{machine == 1 ? 'on' : ''}}" >
          <image src="{{lotteryList[0].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[0].name}}</view>
        </view>
        <view class="marquee_item {{machine == 2 ? 'on' : ''}}">
          <image src="{{lotteryList[1].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[1].name}}</view>
        </view>
        <view class="marquee_item {{machine == 3 ? 'on' : ''}}" >
          <image src="{{lotteryList[2].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[2].name}}</view>
        </view>
        <view class="marquee_item {{machine == 4 ? 'on' : ''}}" >
          <image src="{{lotteryList[3].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[3].name}}</view>
        </view>
    </view>

    <view class="row row2">
       <view class="marquee_item {{machine == 12 ? 'on' : ''}}" >
         <image src="{{lotteryList[11].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
         <view class="gift-name">{{lotteryList[11].name}}</view>
       </view>
       <!-- 抽奖按钮 -->
       <block>
        <view class="marquee_item marquee_item_btn reward-padding" 
                wx:if="{{rewardPadding}}"></view>
        <view class="lottery-padding" wx:else>
            <view class="marquee_item marquee_item_btn" 
                wx:if="{{lotteryMsg.type==='free'}}" 
                bindtap="start"></view>
            <view class="marquee_item marquee_item_btn integral" 
                wx:if="{{lotteryMsg.type==='integral'}}" 
                bindtap="start"></view> 
            <view class="marquee_item marquee_item_btn" 
                wx:if="{{lotteryMsg.type==='invite'}}" 
                bindtap="start"></view> 
            <button class="marquee_item marquee_item_btn share" 
                wx:if="{{lotteryMsg.type==='invite_person'}}" 
                data-type="lottery"
                open-type="share"></button> 
            <view class="marquee_item marquee_item_btn cant-option" 
                wx:if="{{lotteryMsg.type==='no'}}"></view> 
        </view>
       </block>
       
       <view class="marquee_item {{machine == 5 ? 'on' : ''}}" >
         <image src="{{lotteryList[4].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
         <view class="gift-name">{{lotteryList[4].name}}</view>
       </view>
    </view>

    <view class="row row3">
       <view class="marquee_item {{machine == 11 ? 'on' : ''}}" >
         <image src="{{lotteryList[10].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
         <view class="gift-name">{{lotteryList[10].name}}</view>
       </view> 
       <block>
          <view class="lottry-tips" 
                wx:if="{{lotteryMsg.type==='free'}}">今天还有<text>{{lotteryMsg.num}}次</text>免费抽奖机会</view> 
          <view class="lottry-tips"
                wx:if="{{lotteryMsg.type==='no'}}">今天机会已用完</view> 
          <view class="lottry-tips"
                wx:if="{{lotteryMsg.type==='integral'}}">今天还有<text>{{lotteryMsg.num}}次</text>兑换机会</view> 
          <view class="lottry-tips"
                wx:if="{{lotteryMsg.type==='invite'}}">今天还有<text>{{lotteryMsg.num}}次</text>邀请兑换机会</view> 
          <view class="lottry-tips"
                wx:if="{{lotteryMsg.type==='invite_person'}}">今天还有<text>{{lotteryMsg.num}}次</text>邀请好友机会</view> 
          <text style="position: absolute;left:-500rpx;top:-500rpx">{{lotteryMsg.type}}</text>
       </block>
       <view class="marquee_item {{machine == 6 ? 'on' : ''}}" >
         <image src="{{lotteryList[5].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
         <view class="gift-name">{{lotteryList[5].name}}</view>
       </view> 
    </view>
    
    <view class="row row1">
        <view class="marquee_item {{machine == 10 ? 'on' : ''}}" >
          <image src="{{lotteryList[9].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[9].name}}</view>
        </view>
        <view class="marquee_item {{machine == 9 ? 'on' : ''}}">
          <image src="{{lotteryList[8].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[8].name}}</view>
        </view>
        <view class="marquee_item {{machine == 8 ? 'on' : ''}}" >
          <image src="{{lotteryList[7].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[7].name}}</view>
        </view>
        <view class="marquee_item {{machine == 7 ? 'on' : ''}}" >
          <image src="{{lotteryList[6].pic}}" mode="widthFix" style="height:72rpx;width:114rpx"/>
          <view class="gift-name">{{lotteryList[6].name}}</view>
        </view>
    </view>
    
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
export default class Detail extends wepy.component  {
 data={

 }
 props = {
   machine:{
     type: Number,
     default: 1
   },
   giftList:{
     type: Object,
     default: {}
   },
   lotteryList:{
     type: Object,
     default: {}
   },
   rewardPadding:{
     type: Boolean,
     default: false
   },
   lotteryMsg:{
     type: Object,
     default: {}
   }
 }
 methods={
    // 开始
    start(){
      this.$emit('fruitMachineStart')
    }
 }

 watch = {
    'machine':function(n,o){
        // console.log('n', n, 'o', o);
    },
    'giftList':function(n,o){
        console.log('n', n, 'o', o);
    }
}

 onLoad(){
   this.$data['machine'] = null;
 }

}
</script>

<style lang="less" scoped>
.lottry{
    padding-top: 177rpx;
}

.marquee_wp{
  width: 696rpx;
  height: 696rpx;
  background-image: url('https://gcdn.playonwechat.com/nvzhu/lottery-bg.png');
  background-size: 100% 100%;
  padding: 44rpx 48rpx 59rpx 46rpx;
  flex-wrap: wrap;
  margin: 0 auto;
  position: relative;
}

.marquee_wp::before{
    content: '';
    display: block;
    width: 696rpx;
    height: 696rpx;
    background-image: url(https://gcdn.playonwechat.com/nvzhu/lottery-light.png);
    background-size: 693rpx 691rpx;
    position: absolute;
    left: 0;
    top: 0;
    animation: fade 1s ease-in-out infinite;
}

@keyframes fade {
    0%,100%{
       opacity: 1;
    }
    50%{
        opacity: .2;
    }
}

.row{
    display: flex;
    justify-content: space-between;
}

.row3{
    display: flex;
    // border:1px solid #f3f;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    margin-top: -90rpx;
}

.lottry-tips{
    font-size: 24rpx;
    color: #fde166;
    margin-top: 80rpx;
    text{
      font-style: italic;
      font-size: 30rpx;
      color: #ea462f;
      font-weight: bold;
      margin:0 10rpx;
    }
}

.gift-name{
    font-size: 18rpx;
    text-align: center;
    color: #a30101;
}

.marquee_wp .marquee_item{
  width: 144rpx;
  height: 131rpx;
  margin-bottom: 24rpx;
  background-image: url(https://gcdn.playonwechat.com/nvzhu/gift-item-bg.png);
  background-size: 129rpx 125rpx;
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  position: relative;
  background-position: 8rpx 16rpx;
  padding-top: 10rpx;
}

.marquee_wp .marquee_item.on{

}

.marquee_wp .marquee_item.on::before{
    content: '';
    display: block;
    width: 144rpx;
    height: 131rpx;
    background: url(https://gcdn.playonwechat.com/nvzhu/gift-active.png);
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.marquee_wp .marquee_item image{
  display: block;
  margin: 4rpx auto 5rpx auto;
}
.marquee_wp .marquee_item:nth-child(3n){
  margin-right: 0;
}
.marquee_wp{
  .marquee_item_btn{    
    width:282rpx;
    height: 220rpx;
    background-color: transparent;
    background-image: url('https://gcdn.playonwechat.com/nvzhu/lottery-btn.png');
    background-size: 260rpx 204rpx;
  }  
  .share{
     background-image: url('https://gcdn.playonwechat.com/nvzhu/lotter-btn-share.png');
  }
  .integral{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/lotter-btn-score.png);
  }
  .reward-padding{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/lotter-btning.png);
  }
  .cant-option{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/lotter-btn-none.png);
  }
} 
.marquee_wp .marquee_item_btn text{
  display: block;
  text-align: center;
  color: #fff;
}

</style>
