<template>
<view class="shop">
  <view class="header header1">
      <view class="sharp">
        <view class="score">{{integral}}</view>
        <view class="title">我的积分</view>
      </view>
  </view>

  <!-- <lotter></lotter> -->

  <!-- 商城主体 -->
<block> 
  <view class="shop-main">
    <view class="shop-nav">
       <navigator class="my-gift" url="/pages/ExchangeList/main">
          <view class="icon icon1"></view>
          <view class="text">我的礼品</view>
       </navigator>
       <navigator class="my-address" @tap="openMyExperence">
         <view class="icon icon2"></view>
         <view class="text">积分明细</view>
       </navigator>
       <navigator class="my-address" url="/pages/addressManage/main?from=myaddress">
         <view class="icon icon3"></view>
         <view class="text">我的地址</view>
       </navigator>
    </view>
    
    <view class="shop-bar"></view>

    <view class="shop-list">
       <view class="p-item" 
             wx:for="{{shopList}}" 
             wx:key="{{index}}">
         <view class="p-cover">
           <image src="{{item.small_logo}}" mode="widthFix"/>
         </view>
         <view class="p-main">
           <view class="p-name">{{item.name}}</view>
            <view class="p-score">{{item.integral}}积分</view>
            <view class="p-info">
                <view class="p-lave">剩余{{item.num}}</view>
                <view class="p-exchange" 
                      data-type="{{item.type}}" 
                      data-id="{{item.id}}"
                      data-score="{{item.integral}}"
                      @tap="Exchange">立即兑换</view>
            </view>
         </view>
         
       </view>
       <view class="more" style="width:750rpx;height:200rpx;line-height:200rpx;color:#999;text-align:center">更多礼品敬请期待</view>
    </view>
  </view>
</block>

  <!-- 积分规则 -->
  <view class="rules" @tap="closeExperience">
     如何赚积分>
  </view>
  
  <!-- 积分弹出层 -->
  <view class="jifen-popup" wx:if="{{jiFenPop}}">
    <view class="sign-header"></view>
    <view class="main">
       <view class="main-in">
         <view class="jf-title">
         连续签到<text>{{continue_sign}}</text>天，累计签到<text>{{total_sign}}</text>天
        </view>
        <view class="sign-list">
           <view wx:for="{{signList}}" 
                 wx:key="{{index}}" 
                 class="sign-item {{item.active?'sign-active':''}}">
              <view class="sign-icon">{{item.count}}</view>
              <view class="text">{{item.text}}</view>
           </view>
        </view>
        <view class="success-btn" @tap="openLvRule">签到成功</view>
        <view class="sign-tip">
           <view class="tip-item">签到积分说明：</view>
           <view class="tip-item">1、第7天后连续签到将持续获得100积分</view>
           <view class="tip-item">2、如果中断签到，将重新开始计算积分</view>
        </view>
       </view>
    </view>

      <view class="lv-close"  @tap="openLvRule">
        <image mode="widthFix"  src="https://gcdn.playonwechat.com/nvzhu/lv-close.png"/>
      </view>
  </view>

  <!-- 我的积分记录 myExperence -->
  <view class="my-experence" wx:if="{{myExperence}}">
      <view class="main">
        <view class="header">
            <view class="title">积分记录</view>
            <view class="today">
              今天已获得<text>{{today_integral}}</text>
              积分,累计<text>{{total_integral}}</text>积分
            </view>
        </view>
        <scroll-view class="scroll" scroll-y lower-threshold="100" bindscrolltolower="loadMore">
          <view class="scroll-inner">
            <view wx:for="{{signDetail}}" wx:key="{{index}}" class="scroll-item">
              <view class="item-left">
                <view class="desc">{{item.desc}}</view>
                <view class="date">{{item.create_time}}</view>
              </view>
              <view class="item-center">{{item.integral>0?'+'+item.integral:item.integral}}</view>
              <view class="item-right">累计<text>{{item.history_integral}}</text>积分</view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="lv-close"  @tap="openMyExperence">
        <image mode="widthFix"  src="https://gcdn.playonwechat.com/nvzhu/lv-close.png"/></view>
  </view>
  
</view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../../../utils/http.js';
import api from '../../../../utils/api.js';
import tips from '../../../../utils/tips.js';

import lotter from '../../../../components/lotter';
export default class shop extends wepy.page {
  config={
    navigationBarTitleText:'积分商城'
  }
  components={
    lotter
  }
  data = {
     signList:[],
     jiFenPop: false,           // 积分弹层
     is_sign: false,            // 今日是否签到
     total_sign: 0,             // 总签到天数
     continue_sign: 0,          // 连续签到天数
     showExperience: true,     // 规则弹层
     integral: 0,               // 当前持有积分
     myExperence: false,         // 积分明细
     today_integral: 0,         // 今日获得积分
     total_integral: 0,         // 总积分
     signDetail:[],             // 积分记录
     page: 2,                   // 数据分页
     loadEnd: true,              // 防止重复加载数据
     shopList: []
  }
  methods={
    // 兑换商品
    Exchange(e){
       let dataset = e.currentTarget.dataset;
       console.log(dataset.score)
       console.log(this.integral)
       console.log(Number(dataset.score)>Number(this.integral))
       if(Number(dataset.score)>Number(this.integral)){
          wx.showModal({
            title: '您的积分还不够兑换',
            content: '评论/转发/点赞/签到都可以赚取哦~',
            showCancel: false,
            success: function(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
         return;
       }

       if(dataset.type==='virtual'){
            //  虚拟产品
            wx.navigateTo({
               url: `/pages/exchangeType/main?type=virtual&pid=${dataset.id}`
            })
       }else if(dataset.type==='product'){
            //  真实产品
            wx.navigateTo({
               url: `/pages/exchangeType/main?type=product&pid=${dataset.id}`
            })
       }
    },
    // 打卡弹层
    openLvRule(){
        this.jiFenPop = !this.jiFenPop;
        this.$apply();
    },

    // 去首页
    toIndex(){
      // wx.switchTab({
      //   url: '../index/main'
      // })
    },
    
  // 关闭/打开规则
  closeExperience(){
     wx.switchTab({url:`/pages/getScore/main`});
  },

  // 关闭/打开积分明细
  async openMyExperence(){
    this.myExperence = !this.myExperence;
    this.$apply();

    let signData = await this.getSignDetail(1);
    this.today_integral = signData.today_integral;
    this.total_integral = signData.total_integral;
    this.signDetail = signData.list;
    this.$apply();
  },

  async loadMore(){
     if(this.loadEnd){
       this.loadEnd = false;
       this.$apply();

      let signData = await this.getSignDetail(this.page);
      let oldList = this.signDetail;
      this.page++;
      this.loadEnd = true;
      this.today_integral = signData.today_integral;
      this.total_integral = signData.total_integral;
      this.signDetail = [...oldList,...signData.list];
     }
  }
   
  }

  onLoad(){
    wx.setBackgroundColor({backgroundColor: '#7c48c6'})
  }

  async onShow(){
    let json = await wxRequest(api.signstatus, {}, 'POST');
    // console.log('json', json);
    if(json.data.code === api.STATUS){
      this.is_sign = json.data.data.is_signin;
      this.integral = json.data.data.integral;
      this.$apply();
    }

    // 获取商品列表
    let shopList = await wxRequest(api.shopList,{page:1},'post');
    console.log('shopList', shopList);
    this.shopList = shopList.data.data;
    this.$apply();
  }

  // 获取积分数据
  async getSignDetail(page){
    let signin = await wxRequest(api.integraldetail,{page:page,page_size:15},'POST');
    if(signin.data.code === api.STATUS){
       return signin.data.data;
    } 
  }

  async onPullDownRefresh(){
     wx.stopPullDownRefresh()
  }
}
</script>

<style lang="less" scoped>
.header1{
  width: 750rpx;
  height: 367rpx;
  background: url(https://gcdn.playonwechat.com/nvzhu/shop-top-bg.png);
  background-size: 100% 100%;
  padding-top: 1px;
  .sharp{
    width: 186rpx;
    height: 186rpx;
    background-color: #ffffff;
    box-shadow: 0 15rpx 36rpx 3rpx rgba(113, 50, 173, 0.3);
    border-radius: 50%;
    background-size: 100% 100%;
    margin:10rpx auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .score{
      color: #7c48c6;
      font-size: 48rpx;
      line-height: 1;
      text-align: center;
      margin-bottom: 8rpx;
      position: relative;
    }
  }
  .sharp:before{
      content: '';
      display: block;
      width: 201rpx;
      height: 201rpx;
      border-radius: 50%;
      position: absolute;
      border:1px solid #fff;
      left: -9rpx;
      top: -9rpx;
    }
  .sharp::after{
    content: '';
    display: block;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: -12rpx;
    top: 50%;
  }
  .title{
    text-align: center;
    color: #7c48c6;
    font-size: 24rpx;
    
  }
  .score_detail{
    text-align: center;
    color: #3c3e53;
    font-size: 20rpx;
    line-height: 1;
  }
}

.rules{
   width: 200rpx;
   height: 50rpx;
   border-radius: 40rpx 0 0 40rpx;
   background: rgba(255, 255, 255, .5);
   color: #7c48c6;
   position: absolute;
   top: 30rpx;
   right: 0;
   text-align: center;
   line-height: 50rpx;
}

.sign-btn{
   width: 250rpx;
   height: 70rpx;
   background: #deb887;
   color: #fff;
   text-align: center;
   line-height: 70rpx;
   border-radius: 10rpx;
   margin: 20rpx auto;
}

.has_sign{
  background-color: #999;
}

.jifen-popup{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .main{
    width: 600rpx;
    height: 800rpx;
    margin-top: -90rpx;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    color: #333;
    border-radius: 20rpx;
  }
  .main-in{
    height: 100%;
    padding-top: 100rpx;
  }
  .sign-header{
    content: '';
    display: block;
    width: 739rpx;
    height: 138rpx;
    background-image:url(http://p766oymet.bkt.clouddn.com/nvzhu/shop-sign.png);
    background-size: 100% 100%;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
  }
  .jf-title{
    text-align: center;
    display: flex;
    align-items: center;
    height: 28rpx;
    font-size: 28rpx;
    margin: 0 auto 40rpx auto;
    justify-content: center;
    text{
      color: #ff7905;
    }
  }
  .jf-title:before,.jf-title:after{
    content: '';
    display: block;
    width: 74rpx;
    height: 1px;
    margin:0 10rpx;
    background: #999;
  }
  .sign-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .sign-item{
      // margin-left: 40rpx;
      justify-content: space-around;
      margin:0 18rpx;
      position: relative;
    }
    .sign-active{
      .sign-icon{
        border:1px solid red;
      }
    }
    .sign-active::before{
      content:'';
      display: block;
      width: 28rpx;
      height: 28rpx;
      position: absolute;
      right: -4rpx;
      top: 76rpx;
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAkFBMVEUAAAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD/AAD//////f3/CQn/+Pj/6+v/dHT/a2v/8vL/zc3/uLj/ZGT/Vlb/5ub/3d3/09P/w8P/v7//sbH/q6v/p6f/m5v/l5f/jo7/ior/hYX/Xl7/Tk7/PT3/ODj/ICD/FRXyAWBsAAAAEHRSTlMA+QLpPtzLxGLziUgniyFAyWntVAAAAORJREFUKM+Fk+mawiAMRaFAabE6ubV1GWffx/X9306sFLHYev6ej3zJTWAeabTgXGgjWYckU+RRWRK6SUpXpJOLexDUQfjaI04RfHR2RU43yIuml5Rukp66yqiHzErVJ5WdnXqRzFDMT/VHFsN07L6ABVk0i+affgKYNUkwF8Dv4t+5j9YRb2WFcte4R6Cck5Ou7Dew7DgSbUOHGljR9N26FTm0H2UO1Ps369bUYi4hLIFn657CEHx82xJAFTiVBMHPXl/qTRj84MqGlj18Js7m0TvvbOXuaRb3jjrUcnz+DmPp1RFhqie55DwYXwAAAABJRU5ErkJggg==');
      background-size: 100% 100%;
    }
    .sign-icon{
      width: 100rpx;
      height: 100rpx;
      border-radius: 12rpx;
      font-size: 38rpx;
      text-align: center;
      line-height: 100rpx;
      margin:0 auto;
      // border:1px solid red;
      background-image: url(http://p766oymet.bkt.clouddn.com/shop-sign-bg.png);
      background-size: 100% 100%;
      color: #ffeebe;
    }
    .text{
      font-size: 20rpx;
      color: #ff7905;
      text-align: center;
      margin: 14rpx 0 40rpx 0;
    }
  }
  .success-btn{
    width: 518rpx;
    height: 88rpx;
    background-color: #ff7905;
    border-radius: 10rpx;
    font-size: 36rpx;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
    margin:0 auto;
  }
  .sign-tip{
    margin-top: 50rpx;
  }
  .tip-item{
    font-size: 22rpx;
    line-height: 36rpx;
    color: #999999;
    padding-left: 42rpx;
  }
}

.lv-close{
  width: 68rpx;
  height: 68rpx;
  margin-top: 40rpx;
  position: relative;
  z-index: 100;
  image{
    width: 68rpx;
    height: 68rpx;
  }
}



.my-experence{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  .main{
    width:630rpx;
    height:970rpx;
    background:#fff;
    border-radius:20rpx;
    padding: 20rpx 40rpx;
  }
  .title{
    text-align: center;
    font-size: 36rpx;
    text-align: center;
    margin-bottom: 10rpx;
  }
  .today{
    font-size: 28rpx;
    text-align: center;
    margin-bottom: 20rpx;
    text{
      color: #ff7905
    }
  }
  .scroll{
    height: 800rpx;
     .scroll-item{
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
       padding: 10rpx 0;
     }
     .scroll-item:after{
       content:' ';
       display: block;
       width: 100%;
       border-bottom: 1px solid rgba(0, 0, 0, .1);
       position: absolute;
       left: 0;
       bottom: 0;
       transform: scaleY(.5);
     }
     .desc{
       font-size: 30rpx;
       margin-bottom: 10rpx;
     }
     .date{
       font-size: 24rpx;
       color: #999;
     }
     .item-center{
       color: #ff7905;
     }
     .item-right{
       text{
         color: #ff7905;
       }
     }
  }
}

// 商城
.shop-main{
  .shop-nav{
    width: 702rpx;
    height: 150rpx;
    background-color: #ffffff;
    box-shadow: 0 8rpx 17rpx 0 rgba(102, 63, 157, 0.1);
    border-radius: 8rpx;
    margin:-80rpx auto 0 auto;
    display: flex;
    navigator{
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    navigator:not(:nth-of-type(3))::after{
      content: '';
      display: block;
      height: 140rpx;
      border-right: 1px solid #f5f5f5;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .icon{
      width: 90rpx;
      height: 70rpx;
      margin-bottom: 8rpx;
    }
    .icon1{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/shop-icon01.png);
      background-size: 100% 100%;
    }
    .icon2{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/shop-icon02.png);
      background-size: 100% 100%;
    }
    .icon3{
      background-image: url(https://gcdn.playonwechat.com/nvzhu/shop-icon03.png);
      background-size: 100% 100%;
    }
    .text{
      font-size: 24rpx;
    }
    
  }
  .shop-bar{
    width: 288rpx;
    height: 58rpx;
    background-image: url('https://gcdn.playonwechat.com/nvzhu/shop-text-title.png');
    background-size: 100% 100%;
    margin:40rpx auto 50rpx auto;
  }
  .shop-list{
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .p-item{
      width: 702rpx;
      display: flex;
      padding: 20rpx;
      border-radius: 6rpx;
      margin-bottom: 20rpx;
      box-shadow: 0 0 17rpx 0 rgba(102, 63, 157, 0.1);
    }
    .p-cover{
      width: 240rpx;
      height: 240rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 40rpx;
      image{
        display: flex;
        width: 100%;
      }
    }
    .p-main{
      flex: 1;
    }
    .p-name{
      font-size: 30rpx;
      color: #333;
      padding:10rpx 0;
      margin-bottom: 28rpx;
    }
    .p-score{
      font-size: 30rpx;
      color: #f8814a;
      margin-bottom: 54rpx;
    }
    .p-info{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .p-lave{
      width: 178rpx;
      height: 34rpx;
      text-align: center;
      line-height: 34rpx;
      font-size: 20rpx;
      color: #e48e2c;
      background-color: #feeede;
      border-radius: 16rpx;
      border: solid 2rpx #f49018;
    }
    .p-exchange{
      width: 160rpx;
      height: 56rpx;
      background-color: #f49018;
      border-radius: 8rpx;
      font-size: 24rpx;
      color: #fff;
      text-align: center;
      line-height: 56rpx;
      border-radius: 10rpx;
    }
  }
}
</style>
