<template>
  <view class="main">
    <!-- header -->
     <!-- <view class="header">
        <view class="title-nav">
          <view class="title">
             每日物语
            <image mode="widthFix" 
            src="http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-logo-text.png" style="height:38rpx"/>
            </view>
          <navigator class="search" url="../search/main">
             <view class="search-icon"></view>
             搜索相关话题
          </navigator>
        </view>
     </view> -->

     <!-- 轮播 -->
     <view class="swiper-out">
        <swiper class="swiper" 
                autoplay="true"
                interval="5000" 
                next-margin="84rpx"
                circular="true"
                duration="1000">
          <form wx:for="{{bannerData}}" 
                wx:key="{{index}}" 
                report-submit="true" 
                data-id="{{item.article_id}}"
                bindsubmit="toThemeDeatil">
            <swiper-item class="swiper-item">
              <button formType="submit" class="form-btn">
                <view class="banner">
                  <image mode="aspectFill" 
                         src="{{item.article_cover}}" 
                         class="slide-image"/>
                  <view class="title">{{item.title}}</view>
                </view>
              </button>
            </swiper-item>
          </form>
        </swiper>
      </view>

      <!-- nav -->
      <view class="nav">
         <scroll-view  scroll-x style="width:650rpx;">
            <view class="nav-main">
              <form report-submit="true" 
                    wx:for="{{typeNav}}"
                    wx:key="{{item.type_id}}"
                    data-idx="{{index}}"
                    data-id="{{item.type_id}}"
                    bindsubmit="changeNav">
                <button formType="submit"
                        class="text-item {{item.active?'active':''}}">
                  {{item.type}}
                </button>
              </form>
            </view>
         </scroll-view>
         <navigator class="search" url="../search/main">
            <view class="search-icon"></view>
         </navigator>
      </view>

      <!-- 文章列表 -->
      <view class="article">
          <form report-submit="true"
                wx:for="{{article_list}}"
                wx:key="{{index}}"
                data-id="{{item.id}}"
                bindsubmit="toThemeDeatil">
              <button class="form-view" formType="submit">
                <view class="article-item">
                    <view class="tag">#{{item.type}}</view>
                    <view class="article-main">
                      <view class="main-left">
                        <view class="title">{{item.title}}</view>
                        <view class="parameter {{item.top>0?'article-top':''}}">
                          <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                          <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                          <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                        </view>
                      </view>
                    </view>
                </view>
                <view class="main-right">
                    <image mode="aspectFill" class="cover" src="{{item.article_cover}}"/>
                </view>
             </button>
          </form>
      </view>

      <!-- 提示弹层 -->
      <myToast :title.sync="toastTitle" 
               :jifen.sync="toastJiFen" 
               :Experence.sync="toastJingyan" 
               :toastShow.sync="toastShow"></myToast>

      <!-- 签到 -->
      <!-- <view class="to_sign" wx:if="{{showSignIcon}}" @tap="toSign">
         <view class="close-sign" catchtap="closeSign"></view>
      </view> -->

      <!-- 入群 -->
      <button open-type="contact" class="join_group"></button>

      <view class="sign_pop" wx:if="{{showSignIcon}}">
         <view class="main">
            <view class="close" catchtap="closeSign"></view>
            <view class="jifen jifen1"><text>+2 </text>经验值</view>
            <view class="jifen"><text>+20 </text>积分</view>
            <view class="to_sign_btn" @tap="toSign"></view>
         </view>
      </view>
 
  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../utils/http.js';
import api from '../../utils/api.js';
import utils from '../../utils/utils';
import userAuth from '../../utils/userMethod/userAuth.js';
import myToast from '../../components/myToast';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '萤火虫亮了'
  };

  data = {
    page: 2,
    loadMore: true,
    requestEnd: true,
    bannerData: [],
    typeNav: [], // 类型标签
    currentTypeId: '', // 当前所在标签id
    article_list: [], // 文章列表
    loadCount: 1,

    showSignIcon: false,   // 是否显示签到图标

    token: '',

    //  myToast
    toastTitle: '',
    toastJiFen: '',
    toastJingyan: '',
    toastShow: false
  };

  components = {
    myToast
  };
  // 获取首页数据
  async getHomeData(data = {}) {
    let json = await wxRequest(
      api.articleindex,
      {
        page: data.page,
        page_size: 10,
        type_id: data.type_id,
        slide_view: data.slide_view
      },
      'POST'
    );
    if (json.data.code === api.STATUS) {
      return json.data.data;
    }
  }

  async onLoad(options) {
    let that = this;
    const code = await utils.getToken();
    wx.setStorage({ key: 'token', data: code.data.data.token });
    this.token = code.data.data.token;
    this.$apply();

    // 获取文章标签
    let tag = await wxRequest(api.articletype, {token:code.data.data.token}, 'POST');
    if (tag.data.code === api.STATUS) {
      console.log(tag.data.data);
      if (tag.data.data.length > 0) {
        tag.data.data.map(el => {
          el.active = false;
        });
        tag.data.data[0].active = true;
      }
      this.currentTypeId = tag.data.data[0].type_id;
      this.typeNav = tag.data.data;
      this.$apply();
    }
  }

  onHide() {}

  async onShow() {
    let that = this;
    // 获取用户是否有未读信息
    console.log('this.token', this.token)
    let token = '';
    setTimeout(async ()=>{
        let msg = await wxRequest(api.getUserInfo,{token:wx.getStorageSync('token')}, 'POST');
      if (msg.data.code === api.STATUS) {
        wx.setStorage({key:'userInfo', data: msg.data.data})
        
        if (msg.data.data.msgNum) {
          let _msg = msg.data.data.msgNum.toString();
          if (_msg > 0) {
            wx.setTabBarBadge({ index: 1, text: _msg });
          } else {
            wx.removeTabBarBadge({ index: 2 });
          }
        }

        if(msg.data.data.sign_view=='1'){
          this.showSignIcon = true;
          this.$apply();
        }
        // this.showSignIcon = true;
        this.$apply();
      }
    },1000)
  }

  // 分享
  onShareAppMessage(res) {
    let that = this;
    return {
      title: '热门的女性话题都在这里',
      path: '/pages/index/main'
    };
  }

  async onPullDownRefresh() {
    let that = this;
    this.getHomeData({
      page: 1,
      slide_view: 1,
      type_id: this.currentTypeId
    }).then(res => {
      console.log('下拉刷新', res);
      if(res.slide_list.length<3){
        res.slide_list = [...res.slide_list,...res.slide_list,...res.slide_list];
      }
      that.article_list = res.article_list;
      that.bannerData = res.slide_list;
      that.loadCount = 0;
      that.$apply();
      wx.stopPullDownRefresh();
    });
  }

  async onReachBottom() {
    console.log('触底了');
    let that = this;
    let json = await this.getHomeData({
      page: this.page,
      slide_view: 0,
      type_id: this.currentTypeId
    });
    console.log('json', json);
    let oldList = that.article_list;
    that.article_list = [...oldList, ...json.article_list];
    that.page++;
    that.$apply();
  }

  events = {};

  watch = {
    currentTypeId:async function(newValue, oldValue) {
      let that = this;
      let slide_view = that.loadCount === 1 ? 1 : 0;
      let token = wx.getStorageSync('token');
      if(!this.token){
        const code = await utils.getToken();
        token = code.data.data.token;
      }
      if (newValue) {
        this.getHomeData({
          page: 1,
          slide_view: slide_view,
          type_id: newValue,
          token: token
        }).then(res => {
          console.log('切换导航数据', res);
          that.article_list = res.article_list;
          if (that.loadCount === 1) {
            let slider = [];
            if(res.slide_list.length<3){
              slider = [...res.slide_list,...res.slide_list,...res.slide_list];
            }else{
              slider = res.slide_list;
            }
            that.bannerData = slider;
          }
          that.loadCount = 0;
          that.$apply();
        });
      }
    }
  };

  methods = {
    // 跳转签到页面
    async toSign(){
      let json = await wxRequest(api.chunk,{},'POST')
      if(json.data.code === api.STATUS){
          wx.navigateTo({
            url: `../checkIn/main?title=签到成功`
          })
          this.showSignIcon = !this.showSignIcon;
          this.$apply();
        }
      // 统计点击
      wxRequest(api.clickbutton,{type:'sign'},'POST');
      wxRequest(api.closesign,{},'POST')
    },
    // 关闭签到弹层
    closeSign(){
       this.showSignIcon = !this.showSignIcon;
       this.$apply();
       wxRequest(api.closesign,{},'POST')
    },
    // 切换导航
    async changeNav(e) {
      let dataset = e.target.dataset;
      let formId = e.detail.formId;
      const that = this;
      this.page = 2;
      this.$apply();

      let nav = that.typeNav;
      nav.map(el => {
        el.active = false;
      });
      nav[dataset.idx].active = true;
      that.nav = nav;
      that.currentTypeId = dataset.id;
      that.$apply();

      // 提交formid
      let json = await utils.updateFormId(e.detail.formId);
      if (json.data.code === api.STATUS) {
        console.log('提交formid成功');
      }
    },

    // 去详情
    async toThemeDeatil(e) {
      console.log(e);
      console.log('去详情 formid', e.detail.formId);
      let dataset = e.currentTarget.dataset;
      wx.navigateTo({
        url: '../details/main?id=' + dataset.id + '&from=index'
      });
      // 保存formid    
      if (e.detail.formId) {
         wxRequest(api.saveFormId, { formid: e.detail.formId },'post');
      }
      
    },

    // 搜索
    toSearch() {
      wx.navigateTo({
        url: `../search/main`
      });
    }
  };
}
</script>
<style lang="less" scoped>
page {
  background: #f7f7f7;
}

.main {
  background: #f7f7f7;
  min-height: 10vh;
}

.header {
  width: 750rpx;
  height: 128rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    width: 750rpx;
    margin-bottom: 20rpx;
  }
  .title {
    font-size: 48rpx;
    height: 50rpx;
    image {
      width: 189rpx;
      height: 38rpx;
    }
  }
}

.search{
  display: flex;
  width: 100rpx;
  justify-content: center;
  align-items: center;
  // border:1px solid red;
  background: #fff;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
  .search-icon {
    width: 36rpx;
    height: 34rpx;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAcCAMAAABBJv+bAAAAb1BMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyM8SaVAAAAJHRSTlMAB/DS6if15NahNrRY+np0aZlSHhINroA6EMy6qZCNX0gw2j1PmaIIAAABAklEQVQoz32S2XKDMAxFhe2A2SGQhexpz/9/Y9thNS45T5q5upYsSQaCV60VStevQDyCKmLElOuEne6VMAdA7xw1MUB0SlqRJksBlSy9CvLTYUq+gJr9gQb1vWwkBj3VLyE/i0MK5ZhroBCX1mAG+x4i76sVZH0Uw0nWdDlxH2lIxOOK7gMFrS/fCfuA38CngNGd/yePJguNL9fYqfPMlyPi6d+ppyaQzVN7r+Uj5jDP/HJw1T2Uy43d3KcVOnD2nbYLr0It7+VsIKqGAu8jGHfBjQbC9F4UtQV0I3JTz41Lrf7qfsFjeUFZbENCG2dB35CFayebdCnYnWzzgEg+8FTHH2xGF9n5nkR9AAAAAElFTkSuQmCC);
    background-size: 100% 100%;
  }
}

// banner
.swiper-out {
  // padding-left: 30rpx;
  margin-bottom: 40rpx;
}
.swiper {
  height: 384rpx;
  background: transparent;
  padding-top: 20rpx;
  swiper-item {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    // margin-top: 20rpx;
  }
  .form-btn {
    background: transparent;
    box-sizing: border-box;
    display: flex;
    // padding-left: 30rpx;
    justify-content: center;
    flex-direction: column;
    width: 620rpx;
    border-radius: 20rpx;
    box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.25);
    .banner {
      width: 620rpx;
      height: 354rpx;
      overflow: hidden;
      border-radius: 20rpx;
      position: relative;
      display: flex;
      align-items: center;
    }
    .slide-image {
      width: 100%;
      min-height: 354rpx;
    }
    .title {
      width: 620rpx;
      font-size: 32rpx;
      height: 354rpx;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 2;
      color: #fff;
      display: flex;
      text-align: justify;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      // overflow: hidden;
      line-height: 1.4;
      padding: 20rpx;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 0 0 20rpx 20rpx;
    }
  }
}

// nav
.nav {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  line-height: 88rpx;
  margin-top: -30rpx;
  display: flex;
  .nav-main {
    display: flex;
  }
  .text-item {
    min-width: 100rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    background: transparent;
  }
  .active {
    color: #7c48c6;
    font-size: 34rpx;
  }
}

.article-item {
  flex: 1;
  text-align: left;
  padding: 20rpx 0;
  margin: 0;
  line-height: 1;
  background: transparent;
  position: relative;
  .tag {
    color: #999;
    font-size: 24rpx;
    margin-bottom: 20rpx;
  }
  .article-main {
    display: flex;
    .main-left {
      flex: 1;
    }
    .title {
      font-size: 32rpx;
      height: 80rpx;
      padding-right: 80rpx;
      margin-bottom: 26rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 1.4;
    }
    .parameter {
      display: flex;
      position: relative;
    }
    .article-top::after{
      content: '置顶';
      display: block;
      border:1px solid #fc9a12;
      position: absolute;
      right: 20rpx;
      top: -4rpx;
      font-size: 24rpx;
      padding: 4rpx 6rpx;
      color: #fc9a12;
    }
    .brower {
      display: flex;
      align-items: center;
      font-size: 22rpx;
      min-width: 120rpx;
      color: #666;
    }
    .icon {
      width: 38rpx;
      height: 34rpx;
      display: block;
      margin-right: 4rpx;
    }
    .icon1 {
      width: 38rpx;
      height: 34rpx;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urr////l5eXKysrDw8P4+Pj09PTs7Oze3t7Z2dm+vr6+LRipAAAAFXRSTlMA+vbH7LGDbE5JPDYeGAXi4KKhJCOHBqNgAAAAhUlEQVQoz9WRSRKAIAwEMe7iruCu//+lhRtBKM7a167UJBnyXbLQLwFKP8w01dYOu3DqVlF5cKhHB7l0qcteuOntEo9peMnpImAGIBIuxnEDCo4JoYDUyGc0SwnepeOc92grZXJRJFAlc+umFWXatrXdafuQ9beYppKtVI2pzwKgEH3+kx2MHxitVsgBXAAAAABJRU5ErkJggg==');
      background-size: 28rpx 28rpx;
      background-repeat: no-repeat;
      background-position: center;
    }
    .icon2 {
      width: 38rpx;
      height: 34rpx;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAUVBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urqgmJljAAAAGnRSTlMA1PNM2mr66sG4oYRysH5ZEvTg0MuadnA/GkJaMEsAAABxSURBVCjPzdHbCoAgDAbgVWqeOp99/wcNMzPQBt353wz5YLgNck3LSfFOUwUTJsqjlYlDPOoEMo80gaXHDkP1jb10z5q7OpOAlN12wGrrAjBFWADstm4AIm4r6Xh10Ar50J9RaAIHdH3o4tGTocfOMCcR7R8FnAvaTAAAAABJRU5ErkJggg==');
      background-size: 28rpx 28rpx;
      background-repeat: no-repeat;
      background-position: center;
    }
    .icon3 {
      width: 38rpx;
      height: 34rpx;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAeFBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urogVSNDAAAAJ3RSTlMACqUE9+DCrJRS2HZuH5uNhEw/JhoSDgHq08a2iWZYRjMxzcyiXzWwYpPmAAAAyUlEQVQoz53S147DIBRF0YMJxt2OW3qbdv7/D8djbIVBIEXZ4m0J3SsEXizX0ZS+ejHjXOJFOYqpAYF28/F22W+m1N2LX5z7xr/aQmIqMZjir3u54JEqfW5bAegrqgUfMSlw5VIHSTLHWlGg41q2k5EuYSWVEe8zXGhVOniyMXcwtrF2MLKxcDANz/zZ4mBvOzxpPJNi2Kx2QM/stuIHWQt0n8a0QK/IZsGzfpi51TGuW/Nl9gnCSbiJpkWwLeMwpjy9eXNsbni5X20pHeQbuz5lAAAAAElFTkSuQmCC');
      background-size: 28rpx 28rpx;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.main-right {
  flex-shrink: 0;
  width: 170rpx;
  height: 140rpx;
  overflow: hidden;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  background: #fff;
  .cover {
    display: block;
    max-height: 140rpx;
  }
}

.form-view {
  display: flex;
  align-items: center;
}

.form-view::before {
  content: '';
  display: block;
  width: 700rpx;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  transform: scaleY(0.5);
  position: absolute;
  left: 50%;
  margin-left: -350rpx;
  bottom: 0;
}

// 签到图标
.to_sign{
  display: block;
  position: fixed;
  left: 30rpx;
  bottom: 80rpx;
  width: 200rpx;
  height: 200rpx;
  background-image:url('http://p766oymet.bkt.clouddn.com/nvzhu/index-sign-icon1.png');
  background-size: 100% 100%;
  .close-sign{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.sign_pop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .close{
    width: 68rpx;
    height: 68rpx;
    position: absolute;
    right: 0;
    top: -100rpx;
    background-image: url('http://p766oymet.bkt.clouddn.com/nvzhu/sign-close-bg.png');
    background-size: 100% 100%;
  }
  .main{
    width: 590rpx;
    height: 780rpx;
    background-color: transparent;
    background-image: url('http://p766oymet.bkt.clouddn.com/nvzhu/sign-bg.png');
    background-size: 100% 100%;
    position: relative;
  }
  .jifen1{
    margin-top: 196rpx;
  }
  .jifen{
    font-size: 40rpx;
    color: #f03e3d;
    text-align: center;
  }
  .to_sign_btn{
    width: 410rpx;
    height: 96rpx;
    background-image: url('http://p766oymet.bkt.clouddn.com/nvzhu/sign-btn-bg.png');
    background-size: 100% 100%;
    margin: 304rpx auto 0 auto;
  }
}

</style>
