<template>
  <view class="main">
     <view class="header">
        <view class="title-nav">
          <view class="title">
            <image mode="widthFix" src="http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-logo-text.png"/></view>
          <navigator class="search" url="../search/main">
             <view class="search-icon"></view>
             搜索相关话题
          </navigator>
        </view>
     </view>
     <!-- swiper -->
     <view class="swiper-out">
        <swiper class="swiper" 
                autoplay="true" 
                interval="5000" 
                next-margin="84rpx"
                circular="true"
                duration="1000">
          <block wx:for="{{bannerData}}" wx:key="{{index}}">
            <swiper-item class="swiper-item" 
                         data-id="{{item.article_id}}" 
                         @tap="toThemeDeatil">
              <view class="banner">
                <image mode="aspectFill" src="{{item.article_cover}}" class="slide-image"/>
                <view class="title">{{item.title}}</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>

      <!-- nav -->
      <view class="nav">
         <scroll-view scroll-x="true">
            <view class="nav-main">
              <form report-submit="true" 
                    wx:for="{{typeNav}}"
                    wx:key="{{item.type_id}}"
                    data-idx="{{index}}"
                    data-id="{{item.type_id}}"
                    bindsubmit="changeNav">
                <button formType="submit"
                        class="text-item {{item.active?'active':''}}">
                  {{item.type}}
                </button>
              </form>
               
            </view>
         </scroll-view>
      </view>

      <!-- 文章列表 -->
      <view class="article">
          <form report-submit="true"
                wx:for="{{article_list}}"
                wx:key="{{index}}"
                data-id="{{item.id}}"
                bindsubmit="toThemeDeatil">
              <button class="form-view" formType="submit">
                <view class="article-item">
                    <view class="tag">#情感</view>
                    <view class="article-main">
                      <view class="main-left">
                        <view class="title">{{item.title}}</view>
                        <view class="parameter">
                          <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                          <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                          <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                        </view>
                      </view>
                    </view>
                </view>
                <view class="main-right">
                    <image mode="aspectFill" class="cover" src="{{item.article_cover}}"/>
                </view>
             </button>
          </form>
      </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../utils/http.js";
import api from "../../utils/api.js";
import utils from '../../utils/utils';
import userAuth from '../../utils/userMethod/userAuth.js';

export default class Index extends wepy.page{
  config = {
     "navigationBarTitleText":"萤火虫亮了"
  }

    data={
      page: 2,
      loadMore: true,
      requestEnd: true,
      bannerData:[],
      typeNav:[],              // 类型标签
      currentTypeId: '',       // 当前所在标签id
      article_list:[],         // 文章列表
      loadCount: 1
    }
    // 获取首页数据
    async getHomeData(data={}){
      let json = await wxRequest(api.articleindex,
        { page: data.page,
          page_size: 10,
          type_id: data.type_id,
          slide_view: data.slide_view
        },'POST')
      if(json.data.code === api.STATUS){
        return json.data.data;
      }
    }

    async onLoad(options){
      let that = this;
      const code = await utils.getToken();
      wx.setStorage({ key: 'token', data: code.data.data.token});
      
      userAuth.global.kid = '110';
      userAuth.fromPageData({ 
        kid:'110', 
        app:'nvzhushuo',
        scene:'735a42e66988eb9e271b1a0e193ea751', 
        token:'VoXF2TkTM22CKyJp51NQ',
        project_secret:'saaaaaaaaaaaaadsafsdf'
      })

      // 获取文章标签
      let tag = await wxRequest(api.articletype,{},'POST');
      if(tag.data.code === api.STATUS){
         console.log(tag.data.data)
         if(tag.data.data.length>0){
           tag.data.data.map(el=>{
              el.active = false;
           })
           tag.data.data[0].active = true;
         }
         this.currentTypeId = tag.data.data[0].type_id;
         this.typeNav = tag.data.data;
         this.$apply();
      }

      // 下载海报测试
      // const ctx = wx.createCanvasContext('mycanvas');
      //   utils.userDownloadPoster({
      //     ctx:ctx,
      //     title:'五四青年节，你觉得青春是什么你觉得青春是什么',
      //     that:this,
      //     qrcodePath: 'https://nvzhu.zealcdn.cn/public/qrcode/943b3fda-be61-723e-e4f9-97b9fd09910c.jpg'
      // })

    }

    onHide(){

    }

    async onShow(){
      
      // 获取用户是否有未读信息
      let msg = await wxRequest(api.getUserInfo,{},'POST')
      if(msg.data.code === api.STATUS){
        // console.log('msg',msg.data.data.msgNum)
        if(msg.data.data.msgNum){
          let _msg = msg.data.data.msgNum.toString();
          if(_msg>0){
            wx.setTabBarBadge({ index: 1, text: _msg })
          }else{
            wx.removeTabBarBadge({index:1})
          }
          
        } 
        
      }
    }

    // 分享
    onShareAppMessage(res){
        let that = this;
    }

    async onPullDownRefresh(){

    }

    async onReachBottom() {
      console.log('触底了')
        let that = this;
        let json = await this.getHomeData({page:this.page, slide_view:0, type_id:this.currentTypeId});
        console.log('json', json);
        let oldList = that.article_list;
        that.article_list = [...oldList,...json.article_list];
        that.page++;
        that.$apply();
    }

    events = {
    }

    watch = {
       'currentTypeId':function(newValue,oldValue){
         let that = this;
         let slide_view = that.loadCount===1?1:0;
         if(newValue){
           this.getHomeData({page:1, slide_view:slide_view, type_id:newValue})
           .then(res=>{
             console.log('切换导航数据', res)
             that.article_list = res.article_list;
             if(that.loadCount===1){
               that.bannerData = res.slide_list;
             }
             that.loadCount = 0;
             that.$apply();
           })
           
         }
       }
    }

    methods = {    
      // 切换导航
      async changeNav(e) {
        let dataset = e.target.dataset;
        let formId = e.detail.formId;
        const that = this;
        this.page = 2;
        this.$apply();
        
        let nav = that.typeNav;
        nav.map(el=>{
          el.active = false;
        })
        nav[dataset.idx].active = true;
        that.nav = nav;
        that.currentTypeId = dataset.id;
        that.$apply();

        // 提交formid
        let json = await utils.updateFormId(e.detail.formId);
        if(json.data.code===api.STATUS){
          console.log('提交formid成功')
        }
      },

      // 去详情
      async toThemeDeatil(e){
         console.log('去详情 formid',e.detail.formId)
         let dataset = e.currentTarget.dataset;
         if(e.detail.formId){
           let json = await wxRequest(api.saveFormId,{formid:e.detail.formId},'post');
         } 
         wx.navigateTo({
           url: '../details/main?id='+ dataset.id +'&from=index'
         })
         
      },
      
      // 搜索
      toSearch(){
         wx.navigateTo({
            url: `../search/main`
          })
      }
      
    }
  };
</script>
<style lang="less" scoped>
page{
  background: #f7f7f7;
}

.main{
  background: #f7f7f7;
  min-height: 10vh;
}

.header{
  width: 750rpx;
  height: 128rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .search{
    display: block;
    width: 260rpx;
    height: 58rpx;
    line-height: 58rpx;
    background-color: #ffffff;
    border-radius: 29rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #999;
    .search-icon{
      width: 30rpx;
      height: 28rpx;
      margin-right: 14rpx;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAcCAMAAABBJv+bAAAAb1BMVEUAAADMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMyM8SaVAAAAJHRSTlMAB/DS6if15NahNrRY+np0aZlSHhINroA6EMy6qZCNX0gw2j1PmaIIAAABAklEQVQoz32S2XKDMAxFhe2A2SGQhexpz/9/Y9thNS45T5q5upYsSQaCV60VStevQDyCKmLElOuEne6VMAdA7xw1MUB0SlqRJksBlSy9CvLTYUq+gJr9gQb1vWwkBj3VLyE/i0MK5ZhroBCX1mAG+x4i76sVZH0Uw0nWdDlxH2lIxOOK7gMFrS/fCfuA38CngNGd/yePJguNL9fYqfPMlyPi6d+ppyaQzVN7r+Uj5jDP/HJw1T2Uy43d3KcVOnD2nbYLr0It7+VsIKqGAu8jGHfBjQbC9F4UtQV0I3JTz41Lrf7qfsFjeUFZbENCG2dB35CFayebdCnYnWzzgEg+8FTHH2xGF9n5nkR9AAAAAElFTkSuQmCC);
      background-size: 100% 100%;
    }
  }
  .title-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    width: 750rpx;
  }
  .title{
    font-size: 48rpx;
    height: 58rpx;
    image{
      width: 189rpx;
    }
  }
}

// banner
.swiper-out{
  // padding-left: 30rpx;
  margin-bottom: 40rpx;
}
.swiper{
  height: 440rpx;
  background: transparent;
  margin-top: -20rpx;
  .swiper-item{
    display: block;
    background: transparent;
    box-sizing: border-box;
    display: flex;
    padding-left: 30rpx;
    justify-content: center;
    flex-direction: column;
    .banner{
      width: 620rpx;
      height: 100%;
      overflow: hidden;
      border-radius: 20rpx;
      position: relative;
    }
    .slide-image{
      width: 100%;
      min-height: 100%;
    }
     .title{
       width: 620rpx;
       font-size: 36rpx;
       height: 440rpx;
       padding:0 20rpx;
       position: absolute;
       left: 0;
       top: 0;
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       z-index: 2;
       color: #fff;
       display: flex;
       text-align: justify;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
       line-height: 1.4;
       padding: 20rpx;
       background: rgba(0, 0, 0, .05);
       border-radius: 0 0 20rpx 20rpx;
       box-shadow: 0 0 30rpx 0rpx rgba(0, 0, 0, .3);
     }
  }
}

// nav
.nav{
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  line-height: 88rpx;
  .nav-main{
    display: flex;
  }
  .text-item{
    min-width: 105rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    background: transparent;
  }
  .active{
    color: #7c48c6;
    font-size: 34rpx;
  }
}

.article-item{
  flex: 1;
  text-align: left;
  padding: 20rpx 0;
  margin:0;
  line-height: 1;
  background: transparent;
  position: relative;
  .tag{
    color: #999;
    font-size: 24rpx;
    margin-bottom: 20rpx;
  }
  .article-main{
    display: flex;
    .main-left{
      flex: 1;
    }
    .title{
      font-size: 32rpx;
      height: 80rpx;
      padding-right: 80rpx;
      margin-bottom: 26rpx;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      line-height: 1.4;
    }
    .parameter{
      display: flex;
    }
    .brower{
      display: flex;
      align-items: center;
      font-size: 22rpx;
      min-width: 120rpx;
      color: #666;
    }
    .icon{
      width: 38rpx;
      height: 34rpx;
      display: block;
      margin-right: 4rpx;
    }
    .icon1{
      width: 38rpx; 
      height: 34rpx;
      background: url('http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-sprites.png') -10rpx -10rpx;
      background-size: 116rpx 108rpx;
    }
    .icon2{
      width: 38rpx; 
      height: 34rpx;
      background: url('http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-sprites.png') -68rpx -10rpx;
      background-size: 116rpx 108rpx;
    }
    .icon3{
      width: 38rpx; 
      height: 34rpx;
      background: url('http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-sprites.png') -10rpx -64rpx;
      background-size: 116rpx 108rpx;
    }
  } 
}

.main-right{
    flex-shrink: 0;
    width: 170rpx;
    height: 140rpx;
    overflow: hidden;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    background: #fff;
    .cover{
      display: block;
      max-height: 140rpx;
    }
  }

  .form-view{
    display: flex;
    align-items: center;
  }

.form-view::before{
  content: '';
  display: block;
  width: 700rpx;
  height: 1px;
  background: rgba(0, 0, 0, .1);
  transform: scaleY(.5);
  position: absolute;
  left: 50%;
  margin-left: -350rpx;
  bottom: 0;
}

</style>

