<template>
  <div class="chart-room">
    <view class="chatRoom">
      <scroll-view class="scroll" 
                   wx:if="{{commList.length>0?true:false}}"
                   lower-threshold="250" 
                   scroll-y ="true" 
                   scroll-top="{{scrollTop}}"
                   @scrolltolower="scrolltolower">
        <view class="scroll-in">
        
        <view class="chart-list" wx:for="{{commList}}" wx:key="{{item.id}}">
          <view class="mySay" wx:if="{{item.send_id==0?false:true}}">
            <image src="{{item.avatarUrl}}" class="myPotrait" />
            <view>
              <view class="readBg  flex_reverse">
                <view class="talkName">{{item.nickName}}</view>
                <image class="gender" wx:if="{{item.gender==2?true:false}}" src="../image/girl.png" />
                <image class="gender" wx:if="{{item.gender==1}}" src="../image/boy.png" />
                <view wx:if="{{item.owner}}" class="floorHost">楼主</view>
              </view>
              <view class="myPotraitContent">
                {{item.message}}
              </view>
            </view>
          </view>

          <view class="timeInfo">
            <view class="readBg timeDate">
              <view>{{item.formtime}}</view>
              <!-- <view>{{item.time}}</view> -->
            </view>
          </view>

          <!-- 别人说的消息 -->
          <view wx:if="{{item.send_id==0?true:false}}" class="say">
            <image src="{{item.avatarUrl}}" class="potrait" />
            <view>
              <view class="readBg">
                <view class="talkName">{{item.nickName}}</view>
                <image class="gender" wx:if="{{item.gender==2?true:false}}" src="../image/girl.png" />
                <image class="gender" wx:if="{{item.gender==1?true:false}}" src="../image/boy.png" />
                <!-- <view v-if="item.owner" class="floorHost">楼主</view> -->
              </view>
              <view class="potraitContent">
                {{item.message}}
              </view>
            </view>
          </view>
        </view>

        <view class="writeBg_zhanwei"></view>
</view>
      </scroll-view>
      <view wx:else class="none-more">
       暂无数据
     </view>
    </view>

  <!-- 评论输入 -->
  <view class="writeBg">
      <textarea  placeholder="{{inputPlaceholder}}"
                @focus="inputGetFocus"
                auto-height="true"
                fixed="true"
                cursor-spacing="20"
                @input="updateContent"
                @confirm="addComment"
                value="{{commContent}}"
                confirm-type="send" 
                placeholder-style="color:#999"
                class="inputRedict"/>
  </view>
  </div>
</template>


<script>
import wepy from 'wepy';
import wxRequest from '../../utils/http.js';
import api from '../../utils/api.js';
export default class messageDetail extends wepy.page {
  config = {
    navigationBarTitleText: '消息详情'
  };
  data = {
    commList: [],
    commContent: '',
    reid: '',
    inputPlaceholder: '回复小主：',
    scrollTop: 0
  };
  async onLoad(options) {
    console.log(options);
    this.reid = options.id;
    this.$apply();
    this.getMsgList();
  }

  async getMsgList() {
    let that = this;
    let msg = await wxRequest(api.systemMsgDetail, { reid: this.reid }, 'POST');
    if (msg.data.code === api.STATUS) {
      console.log('msg', msg);
      this.commList = msg.data.data;
      this.commContent = '';
      this.$apply();
      setTimeout(() => {
        that.scrollTop = 999999;
        that.$apply();
      }, 150);
    }
  }

  methods = {
    async addComment() {
      let that = this;
      let send = await wxRequest(api.feedBackMsg, {
        reid: this.reid,
        message: this.commContent
      });
      if (send.data.code === api.STATUS) {
        that.getMsgList();
        that.commContent = '';
        that.$apply();
        setTimeout(() => {
          that.scrollTop = that.scrollTop + 300;
          console.log('这里有执行吗')
          that.$apply();
        }, 0);
      }
    },
    updateContent(e){
      this.commContent = e.detail.value;
      this.$apply();
    }
  };
}
</script>

<style lang="less" scoped>
.chatRoom {
  padding: 0 20rpx 100rpx 20rpx;
  box-sizing: border-box;
}

.scroll {
  height: 86vh;
}

.say {
  display: flex;
  margin-bottom: 50rpx;
}

.mySay {
  display: flex;
  margin-bottom: 50rpx;
  flex-direction: row-reverse;
}

.timeInfo {
  font-size: 20rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
}

.timeDate {
  padding: 8rpx 25rpx;
  background-color: #e7e0f0;
  border-radius: 10rpx;
}

.talkName {
  font-size: 30rpx;
  color: #999999;
}

.potrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 30rpx;
}

.myPotrait {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 30rpx;
}

.floorHost {
  background-color: #f8b551;
  color: #fefefe;
  font-size: 20rpx;
  padding: 5rpx 14rpx;
  border-radius: 10rpx;
}

.potraitContent {
  margin-top: 24rpx;
  border-top-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border: 1rpx solid #e5e5e5;
  background-color: #ffffff;
  color: #333333;
  font-size: 30rpx;
  padding: 25rpx 35rpx;
  max-width: 420rpx;
}

.myPotraitContent {
  margin-top: 24rpx;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  background-color: #00c921;
  color: #ffffff;
  font-size: 30rpx;
  padding: 25rpx 35rpx;
  max-width: 420rpx;
}

.flex_reverse {
  flex-direction: row-reverse;
}
</style>

