<template>
<view class="news" 
             id="news"
             enable-back-to-top scroll-y 
             upper-threshold="0"
             lower-threshold="150"
             @scrolltoupper="scrollPageTop"
             @scrolltolower="scrollPageBottom"
             style="box-sizing:border-box;height:100vh">
  <!-- 导航 -->
      <view class="nav">
         <scroll-view scroll-x="true">
            <view class="nav-main">
              <form report-submit="true" 
                    wx:for="{{typeNav}}"
                    wx:key="{{item.type_id}}"
                    data-idx="{{index}}"
                    data-id="{{item.type_id}}"
                    bindsubmit="changeNav">
                <button formType="submit"
                        class="text-item {{item.active?'active':''}}">
                  {{item.type}}
                </button>
              </form>
            </view>
         </scroll-view>
      </view>
      <!-- 占位 -->
      <view style="width:750rpx;height:88rpx"></view>
  <!-- 文章列表 -->
  <view class="article"
        @touchstart="touchStart"
        @touchmove="touchMove"
        @touchend="touchEnd">
      <form report-submit="true"
            wx:for="{{arcitleList}}"
            wx:key="{{index}}"
            data-id="{{item.id}}"
            bindsubmit="toDetails">
          <button class="out-item" formType="submit">
            <!-- 标题 一张大图  type=1大图、2小图右对齐、3三张图 @tap="toDetails"-->
            <view wx:if="{{item.type=='1'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type1">
                <view class="title">{{item.title}}</view>
                <view class="cover"><image src="{{item.image[0]}}"  mode="aspectFill"/></view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>

            <!-- 标题 + 右边一张图  type=1大图、2小图右对齐、3三张图 -->
            <view wx:if="{{item.type=='2'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type2">
                <view class="main">
                    <view class="title">{{item.title}}</view>
                    <view class="cover"><image src="{{item.image[0]}}" mode="aspectFill"/></view>
                </view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>

            <!-- 标题 + 三张图  type=1大图、2小图右对齐、3三张图-->
            <view wx:if="{{item.type=='3'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type3">
                <view class="title">{{item.title}}</view>
                <view class="cover">
                    <view class="cover-item" 
                          wx:for="{{item.image}}"
                          wx:key="{{index}}"
                          wx:for-item="cover">
                            <image src="{{cover}}" mode="aspectFill"/>
                      </view>
                </view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>
          </button>  
      </form>
      
  </view>

 <!-- 抽奖弹层 -->
  <lotteryPopup @closeLottery.user="closeLottery"
                :showLottery.sync="showLottery"></lotteryPopup>

  <!--无网络-->
  <noNetwork @onLoad.user="ReonLoad" :showReload.sync="showReload"></noNetwork>

</view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '@/utils/http.js';
import api from '@/utils/api.js';
import utils from '@/utils/utils.js';
import Loading from '@/components/loading';
import lotteryPopup from '@/components/lotteryPopup';
import noNetwork from '@/components/noNetwork';

let touchDot = 0;
let time = 0;
let interval = 0;
export default class News extends wepy.page {
  config={}
  components = {
    Loading,
    lotteryPopup,
    noNetwork
  }

  data = {
    typeNav:[],
    currentTypeId: '',            // 当前处文章在什么
    currentTypeIdx: 0,            // 当前处于导航的index
    page: 2,                      // 加载的数据处于的page
    arcitleList:[],               // 文章列表
    showLoading: false,           // 是否显示加载中
    rand: 0,                      // 是否启用随机加载
    touchMoveEnd: true,           // 触摸结束
    loadEnd: true,                // 请求完成
    showReload: false,            // 是否显示无网络
    pageOptions: '',              // 页面进入参数
    showLottery: 0                // 是否显示抽奖弹层
  }
  methods = {
    ReonLoad(){
      this.onLoad(this.pageOptions);
    },
    // 关闭抽奖弹层
    closeLottery(){
      this.showLottery = 0;
      this.$apply();
      wxRequest(api.closeprize,{},'POST');
    },
    // 开始触摸
    touchStart(e){
       console.log('开始触摸', e);
      //  if(this.touchMoveEnd) this.touchMoveEnd = false;
       touchDot = e.touches[0].pageX;
       interval = setInterval(()=>{
         time++;
       },100)
    },
    // 触摸滑动
    touchMove(e){
      //  console.log('触摸滑动', e);
      if(this.touchMoveEnd){
        this.touchMoveEnd = false;
        let touchMove = e.touches[0].pageX;
        console.log('touchMove-touchDot', touchMove-touchDot)
        if(touchMove-touchDot<= -40&& time<10){
          console.log('用户左滑了');
          if(this.currentTypeIdx>=0&&this.currentTypeIdx<this.typeNav.length-1){
            console.log('这里没有执行吗')
              this.currentTypeIdx++;
              this.change(this.currentTypeIdx, this.typeNav);
              this.$apply();
              return;
          }
        }
        if(touchMove-touchDot>=40&&time<10){
          console.log('用户向右滑动');
          if(!this.touchMoveEnd) return;
          if(this.currentTypeIdx>0&&this.currentTypeIdx<this.typeNav.length){
            console.log('这里没有执行吗')
              this.currentTypeIdx--;
              this.change(this.currentTypeIdx, this.typeNav);
              this.$apply();
              return;
          }
        }
      }
    },

    // 触摸结束
    touchEnd(e){
       console.log('触摸结束', e);
       time = 0;
       this.touchMoveEnd = true;
       this.$apply();
       clearInterval(interval);
    },
    // 切换导航
    async changeNav(e){
      let dataset = e.currentTarget.dataset;
      this.change(dataset.idx, this.typeNav);
    },
    // 去详情
    toDetails(e){
      let dataset = e.currentTarget.dataset;
      wx.navigateTo({url:`/pages/newsDetail/main?id=${dataset.id}&from=news`});
      // 保存formid    
      if (e.detail.formId) {
         wxRequest(api.saveFormId, { formid: e.detail.formId },'post');
      }
    },
    // 触底加载更多
    async scrollPageBottom(){
      console.log('触底了');
      this.getMoreArticle(this.page,1);
    }
  }

  async change(idx, typeNav){
      typeNav.map(el=>{
        el.active = false;
      })
      typeNav[idx].active = true;
      this.typeNav = typeNav;
      this.$apply();
      let data = await this.getList('1',typeNav[idx].news_type_id);
      this.currentTypeId = typeNav[idx].news_type_id;
      this.arcitleList = data.article_list;
      this.page = 2;
      this.rand = 0;
      this.$apply();
    }

  // 获取更多文章信息
  async getMoreArticle(page,contact){
      // page 请求页数 contact>0接在后面否则接在前面
      let loadEnd = this.loadEnd;
      let that = this;
      if(loadEnd){
        this.loadEnd = false;
        this.showLoading = true;
        this.$apply();
        let data = await this.getList(page,this.currentTypeId);
        let oldList = this.arcitleList;
        if(data.article_list.length>0){
          this.page = this.page+1;
          if(contact){
            that.arcitleList = [...oldList,...data.article_list];
            that.$apply();
          }else{
            that.arcitleList = [...data.article_list,...oldList];
            that.$apply();
          }
        }else if(data.article_list.length===0){
          that.page = 1;
          that.rand = 1;
          that.$apply();
        }
        that.loadEnd = true;
        that.$apply();
      }
  }

  async onLoad(options){
    let that = this;
    this.pageOptions = options;
    this.$apply();
    try {
      let data = await this.getList('1');
      let typeNav = data.newsType;
      typeNav.map(el=>{
        el.active = false;
      })
      typeNav[0].active = true;
      this.typeNav = typeNav;
      this.currentTypeId = typeNav[0].news_type_id;
      this.arcitleList = data.article_list;
      this.showReload = utils.hasData(this.arcitleList);
    // 检查用户是否是从别的用户分享而来
      if (options.share_user_id){
          console.log('此用户从邀请新朋友进入小程序');
          wxRequest(api.getintegralshare,{share_user_id:options.share_user_id},'POST')
      }
    } catch (error) {
      this.showReload = utils.hasData(this.arcitleList);
    }
    this.$apply();
    
  }

  async onShow(){
    await utils.upDataMsgTag();
    let userInfo = wx.getStorageSync('userInfo');
    this.showLottery = userInfo.prize_view;
    this.$apply();
  }

  async getList(page,news_type_id){
    let data = {page,page_size:10};
    let token = wx.getStorageSync('token');
    if(!token){
      token = await utils.getToken();
      data.token = token.data.data.token;
    } 
    

    if(this.rand ===1) data.rand = 1;
    if(news_type_id) data.news_type_id=news_type_id
    let json = await wxRequest(api.newsindex,data,'POST');
    if(json.data.code===api.STATUS){
       return json.data.data;
    }
  }

  async onPullDownRefresh(e) {
    console.log('触顶了', e);
      let that = this;
      that.getMoreArticle(that.page,0);
      var query = wx.createSelectorQuery();
      query.select('#news').boundingClientRect();
      query.exec(function (res) {
      if(res[0].top===0){
        that.$apply();
        that.getMoreArticle(that.page,0);
      }
    })
    wx.stopPullDownRefresh();
  }

  async onReachBottom(){
     this.getMoreArticle(this.page,1);
  }

  onShareAppMessage(e){
     return {
       title: '发现一个超棒的女性资讯社区，快来一起玩！',
       imageUrl:'https://gcdn.playonwechat.com/nvzhu/share_poster.jpg',
       path: `/pages/news/main?share_user_id=${wx.getStorageSync('myid')}`
     }
  }
}
</script>

<style lang="less" scoped>
.show-loading{
  width: 100%;
  background: #eee;
  height: 0rpx;
  overflow: hidden;
}

.showloading{
  animation: LoadingIn 2s ease-in-out;
  transition: 1s;
}

.outloading{
  animation: loadingOut .5s ease-out;
  transition: .5s;
}

@keyframes LoadingIn{
  0%{
    height: 0rpx;
  }
  30%{
    height: 100rpx;
  }
  100%{
    height: 100rpx;
  }
}

@keyframes loadingOut {
  0%{
    height: 100rpx;
  }
  100%{
    height: 0rpx;
  }
}

// nav
.nav {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  line-height: 88rpx;
  position: fixed;
  top: 0;
  z-index: 100;
  left: 0;
  .nav-main {
    display: flex;
  }
  .text-item {
    min-width: 110rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 30rpx;
    background: transparent;
  }
  .active {
    color: #7c48c6;
    font-size: 34rpx;
  }
}
.nav::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
}

.article{
  .out-item{
    padding: 0;
    margin: 0;
    background: #fff;
  }
  .a-type{
    position: relative;
  }
  .a-type::after{
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleY(.5);
  }
  .parameter{
    padding: 0 20rpx;
  }
  .title{
      font-size: 32rpx;
      color: #333;
      line-height: 42rpx;
      text-align: justify;
      // padding:0 20rpx 8rpx 0;
  }
  .a-hot{
    font-size: 20rpx;
    color: #999;
    padding: 0 20rpx 20rpx 20rpx;
    position: relative;
  }
  .a-hot::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
  }
  .a-type1{
    .cover{
        flex-shrink: 0;
        width: 710rpx;
        height: 402rpx;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 10rpx;
        image{
          display: block;
          width: 710rpx;
          height: 402rpx;
        }
    }
    .title{
      padding: 8rpx 20rpx;
    }
  } 
    
  .a-type2{
     .main{
        display: flex;
        justify-content: space-between;
        padding: 20rpx 20rpx 0 20rpx;
     }
     .cover{
         flex-shrink: 0;
         width: 230rpx;
         height: 146rpx;
         display: flex;
         align-items: center;
         overflow: hidden;
         margin-top: 8rpx;
         image{
          display: block;
          width: 100%;
          height: 146rpx;
       } 
     }
     .title{
       padding: 0 20rpx 8rpx 0;
     }
  }
  .a-type3{
    .cover{
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 20rpx 10rpx 20rpx;
    }
    .title{
      padding: 20rpx;
    }
    .cover-item{
       width: 230rpx;
       height: 146rpx;
       overflow: hidden;
       position: relative;
       image{
          display: block;
          min-height: 150rpx;
          max-height:100%;
          max-width: 150%;
          padding: 0;
          margin: 0;
       } 
    }
  }
}

</style>
