<template>
<view class="news">
  <!-- 导航 -->
      <view class="nav">
         <scroll-view scroll-x="true">
            <view class="nav-main">
              <form report-submit="true" 
                    wx:for="{{typeNav}}"
                    wx:key="{{item.type_id}}"
                    data-idx="{{index}}"
                    data-id="{{item.type_id}}"
                    bindsubmit="changeNav">
                <button formType="submit"
                        class="text-item {{item.active?'active':''}}">
                  {{item.type}}
                </button>
              </form>
               
            </view>
         </scroll-view>
      </view>
  
  <!-- 文章列表 -->
  <view class="article">
      <view class="out-item" 
            wx:for="{{arcitleList}}"
            wx:key="{{index}}">
          <!-- 标题 无图 -->
          <view wx:if="{{item.image_lenght=='0'}}" 
                data-id="{{item.id}}"
                @tap="toDetails"
                class="a-type a-type1">
              <view class="title">{{item.title}}</view>
              <view class="parameter {{item.top>0?'article-top':''}}">
                <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
              </view>
          </view>

          <!-- 标题 + 右边一张图 -->
          <view wx:if="{{item.image_lenght=='1'}}" 
                data-id="{{item.id}}"
                @tap="toDetails"
                class="a-type a-type2">
              <view class="main">
                  <view class="title">{{item.title}}</view>
                  <view class="cover"><image src="{{item.image[0]}}" mode="widthFix"/></view>
              </view>
              <view class="parameter {{item.top>0?'article-top':''}}">
                <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
              </view>
          </view>

          <!-- 标题 + 三张图 -->
          <view wx:if="{{item.image_lenght=='3'}}" 
                data-id="{{item.id}}"
                @tap="toDetails"
                class="a-type a-type3">
               <view class="title">{{item.title}}</view>
               <view class="cover">
                   <view class="cover-item" 
                         wx:for="{{item.image}}"
                         wx:key="{{index}}"
                         wx:for-item="cover">
                           <image src="{{cover}}" mode="widthFix"/>
                         </view>
               </view>
               <view class="parameter {{item.top>0?'article-top':''}}">
                <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
              </view>
          </view>
      </view>
  </view>

</view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../utils/http.js';
import api from '../../utils/api.js';
import utils from '../../utils/utils.js';
export default class News extends wepy.page {
  data = {
    typeNav:[],
    currentTypeId: '',           // 当前处文章在什么
    currentTypeIdx: 0,           // 当前处于导航的index
    page: 2,
    arcitleList:[]
  }
  methods = {
    // 切换导航
    async changeNav(e){
      let dataset = e.currentTarget.dataset;
      let typeNav = this.typeNav;
      typeNav.map(el=>{
        el.active = false;
      })
      typeNav[dataset.idx].active = true;
      this.typeNav = typeNav;
      this.$apply();
      console.log('typeNav[dataset.idx].news_type_id',typeNav[dataset.idx].news_type_id)
      let data = await this.getList('1',typeNav[dataset.idx].news_type_id);
      this.currentTypeId = typeNav[dataset.idx].news_type_id;
      this.arcitleList = data.article_list;
      this.page = 1;
      this.$apply();
    },
    // 去详情
    toDetails(e){
      let dataset = e.currentTarget.dataset;
      wx.navigateTo({url:`/pages/details/main?id=${dataset.id}&from=news`})
    }
  }

  async onLoad(){
    console.log('on')
    let data = await this.getList('1');
    let typeNav = data.newsType;
    typeNav.map(el=>{
      el.active = false;
    })
    typeNav[0].active = true;
    this.typeNav = typeNav;
    this.currentTypeId = typeNav[0].news_type_id;
    this.arcitleList = data.article_list;
    this.$apply();
  }

  async onShow(){
    utils.upDataMsgTag();
  }

  async getList(page,news_type_id){
    let data = {page,page_size:10};
    if(news_type_id) data.news_type_id=news_type_id
    let json = await wxRequest(api.newsindex,data,'POST');
    if(json.data.code===api.STATUS){
       return json.data.data;
    }
  }

  async onReachBottom(){
      let data = await this.getList(this.page,this.currentTypeId);
      let oldList = this.arcitleList;
      if(data.article_list.length>0){
         this.arcitleList = [...oldList,...data.article_list];
         this.page = this.page+1;
         this.$apply();
      }
  }

  async onPullDownRefresh() {
    let data = await this.getList(this.page,this.currentTypeId);
    let typeNav = data.newsType;
    typeNav.map(el=>{
      el.active = false;
    })
    typeNav[this.currentTypeIdx].active = true;
    this.typeNav = typeNav;
    this.currentTypeId = typeNav[this.currentTypeIdx].news_type_id;
    this.arcitleList = data.article_list;
    this.$apply();
    wx.stopPullDownRefresh();
  }
}
</script>

<style lang="less" scoped>
// nav
.nav {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  line-height: 88rpx;
  position: relative;
  .nav-main {
    display: flex;
  }
  .text-item {
    min-width: 105rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    background: transparent;
  }
  .active {
    color: #7c48c6;
    font-size: 34rpx;
  }
}
.nav::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
}

.article{
  .a-type{
    // padding: 20rpx;
    position: relative;
    padding: 0 0 20rpx 0;
  }
  .a-type::after{
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleY(.5);
  }
  .parameter{
    padding: 0 20rpx;
  }
  .title{
      font-size: 30rpx;
      color: #333;
      line-height: 42rpx;
  }
  .a-hot{
    font-size: 20rpx;
    color: #999;
    padding: 0 20rpx 20rpx 20rpx;
    position: relative;
  }
  .a-hot::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
  }
  .a-type1 .title{
      padding: 20rpx;
  }
  .a-type2{
     .main{
        display: flex;
        justify-content: space-between;
        padding: 20rpx 20rpx 0 20rpx;
     }
     .cover{
         width: 230rpx;
         height: 146rpx;
         display: flex;
         align-items: center;
         overflow: hidden;
         image{
           display: block;
           width: 100%;  
         }
     }
  }
  .a-type3{
    .title{
      padding:20rpx;
      font-size: 30rpx;
    }
    .cover{
      display: flex;
      justify-content: space-between;
      padding: 0 20rpx 20rpx 20rpx;
    }
    .cover-item{
       width: 230rpx;
       height: 146rpx;
       display: flex;
       overflow: hidden;
       image{
        display: block;
        width: 100%;
       } 
    }
  }
}

</style>
