<template>
<scroll-view class="news" 
             id="news"
             enable-back-to-top scroll-y 
             upper-threshold="0"
             scroll-top="{{scrollViewTop}}"
             lower-threshold="150"
             @scrolltoupper="scrollPageTop"
             @scrolltolower="scrollPageBottom"
             style="box-sizing:border-box;height:100vh">
  <!-- 导航 -->
      <view class="nav">
         <scroll-view scroll-x="true">
            <view class="nav-main">
              <form report-submit="true" 
                    wx:for="{{typeNav}}"
                    wx:key="{{item.type_id}}"
                    data-idx="{{index}}"
                    data-id="{{item.type_id}}"
                    bindsubmit="changeNav">
                <button formType="submit"
                        class="text-item {{item.active?'active':''}}">
                  {{item.type}}
                </button>
              </form>
               
            </view>
         </scroll-view>
      </view>
      <!-- 占位 -->
      <view style="width:750rpx;height:88rpx"></view>
  
  <!-- loading -->
  <view class="show-loading {{showLoading?'showloading':'outloading'}}" >
    <Loading></Loading>
  </view>
  
  <!-- 文章列表 -->
  <view class="article">
      <form report-submit="true"
            wx:for="{{arcitleList}}"
            wx:key="{{index}}"
            data-id="{{item.id}}"
            bindsubmit="toDetails">
          <button class="out-item" formType="submit" style="margin-top:14rpx">
            <!-- 标题 一张大图  type=1大图、2小图右对齐、3三张图 @tap="toDetails"-->
            <view wx:if="{{item.type=='1'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type1">
                <view class="title">{{item.title}}</view>
                <view class="cover"><image src="{{item.image[0]}}"  mode="aspectFill"/></view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>

            <!-- 标题 + 右边一张图  type=1大图、2小图右对齐、3三张图 -->
            <view wx:if="{{item.type=='2'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type2">
                <view class="main">
                    <view class="title">{{item.title}}</view>
                    <view class="cover"><image src="{{item.image[0]}}" mode="aspectFill"/></view>
                </view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>

            <!-- 标题 + 三张图  type=1大图、2小图右对齐、3三张图-->
            <view wx:if="{{item.type=='3'}}" 
                  data-id="{{item.id}}"
                  class="a-type a-type3">
                <view class="title">{{item.title}}</view>
                <view class="cover">
                    <view class="cover-item" 
                          wx:for="{{item.image}}"
                          wx:key="{{index}}"
                          wx:for-item="cover">
                            <image src="{{cover}}" mode="aspectFill"/>
                      </view>
                </view>
                <view class="parameter {{item.top>0?'article-top':''}}">
                  <view class="brower"><text class="icon icon1"></text>{{item.readtimes}}</view>
                  <view class="brower"><text class="icon icon2"></text>{{item.commenttimes}}</view>
                  <view class="brower"><text class="icon icon3"></text>{{item.liketimes}}</view>
                </view>
            </view>
          </button>  
      </form>
      
  </view>

</scroll-view>
</template>

<script>
import wepy from 'wepy';
import wxRequest from '../../utils/http.js';
import api from '../../utils/api.js';
import utils from '../../utils/utils.js';
import Loading from '../../components/loading'
export default class News extends wepy.page {
  config={
    window:{
      enablePullDownRefresh: false
    }
  }

  components = {
    Loading
  }

  data = {
    typeNav:[],
    currentTypeId: '',           // 当前处文章在什么
    currentTypeIdx: 0,           // 当前处于导航的index
    page: 2,                     // 加载的数据处于的page
    arcitleList:[],              // 文章列表
    showLoading: false,          // 是否显示加载中
    scrollViewTop: 0,            // 默认滚动条位置
    rand: 0,                     // 是否启用随机加载
    loadEnd: true                // 请求完成
  }
  methods = {
    // 切换导航
    async changeNav(e){
      let dataset = e.currentTarget.dataset;
      let typeNav = this.typeNav;
      typeNav.map(el=>{
        el.active = false;
      })
      typeNav[dataset.idx].active = true;
      this.typeNav = typeNav;
      this.$apply();
      console.log('typeNav[dataset.idx].news_type_id',typeNav[dataset.idx].news_type_id)
      let data = await this.getList('1',typeNav[dataset.idx].news_type_id);
      this.currentTypeId = typeNav[dataset.idx].news_type_id;
      this.arcitleList = data.article_list;
      this.page = 2;
      this.rand = 0;
      this.$apply();
    },
    // 去详情
    toDetails(e){
      let dataset = e.currentTarget.dataset;
      wx.navigateTo({url:`/pages/subPackages01/pages/newsDetail/main?id=${dataset.id}&from=news`});
      // 保存formid    
      if (e.detail.formId) {
         wxRequest(api.saveFormId, { formid: e.detail.formId },'post');
      }
    },
    // 触顶加载
    scrollPageTop(e){
       console.log('触顶了', e);
       let that = this;
       var query = wx.createSelectorQuery();
       query.select('#news').boundingClientRect();
       query.exec(function (res) {
        if(res[0].top===0){
          that.$apply();
          that.getMoreArticle(that.page,0);
          setTimeout(()=>{
            that.showLoading = false;
            that.scrollViewTop = 0;
            that.$apply();
          },1000);
        }
      })
    },
    // 触底加载更多
    async scrollPageBottom(){
      console.log('触底了');
      this.getMoreArticle(this.page,1);
    }
  }
  // 获取更多文章信息
  async getMoreArticle(page,contact){
      // page 请求页数 contact>0接在后面否则接在前面
      let loadEnd = this.loadEnd;
      let that = this;
      if(loadEnd){
        this.loadEnd = false;
        this.showLoading = true;
        this.$apply();
        let data = await this.getList(page,this.currentTypeId);
        let oldList = this.arcitleList;
        if(data.article_list.length>0){
          this.page = this.page+1;
          if(contact){
            that.arcitleList = [...oldList,...data.article_list];
            that.$apply();
          }else{
            setTimeout(()=>{
              that.arcitleList = [...data.article_list,...oldList];
              that.scrollViewTop = 0;
              that.$apply();
            },500)
          }
        }else if(data.article_list.length===0){
          that.page = 1;
          that.rand = 1;
          that.$apply();
        }
        that.loadEnd = true;
        that.$apply();
      }
  }

  async onLoad(){
    let that = this;
    let data = await this.getList('1');
    let typeNav = data.newsType;
    typeNav.map(el=>{
      el.active = false;
    })
    typeNav[0].active = true;
    this.typeNav = typeNav;
    this.currentTypeId = typeNav[0].news_type_id;
    this.arcitleList = data.article_list;
    setTimeout(()=>{
       that.scrollViewTop = 0;
       that.$apply();
    },500)
    this.$apply();
  }

  async onShow(){
    utils.upDataMsgTag();
  }

  async getList(page,news_type_id){
    let data = {page,page_size:10};
    if(this.rand ===1) data.rand = 1;
    if(news_type_id) data.news_type_id=news_type_id
    let json = await wxRequest(api.newsindex,data,'POST');
    if(json.data.code===api.STATUS){
       return json.data.data;
    }
  }

  async onPullDownRefresh() {
    wx.stopPullDownRefresh();
  }

  onShareAppMessage(e){
     return {
       title: '发现一个超棒的女性资讯社区，快来一起玩！'
     }
  }
}
</script>

<style lang="less" scoped>
.show-loading{
  width: 100%;
  background: #eee;
  height: 0rpx;
  overflow: hidden;
}

.showloading{
  animation: LoadingIn 2s ease-in-out;
  transition: 1s;
}

.outloading{
  animation: loadingOut .5s ease-out;
  transition: .5s;
}

@keyframes LoadingIn{
  0%{
    height: 0rpx;
  }
  30%{
    height: 100rpx;
  }
  100%{
    height: 100rpx;
  }
}

@keyframes loadingOut {
  0%{
    height: 100rpx;
  }
  100%{
    height: 0rpx;
  }
}

// nav
.nav {
  width: 750rpx;
  height: 88rpx;
  background: #fff;
  line-height: 88rpx;
  position: fixed;
  top: 0;
  z-index: 100;
  .nav-main {
    display: flex;
  }
  .text-item {
    min-width: 110rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block;
    font-size: 30rpx;
    background: transparent;
  }
  .active {
    color: #7c48c6;
    font-size: 34rpx;
  }
}
.nav::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
}

.article{
  .out-item{
    padding: 0;
    margin: 0;
    background: #fff;
  }
  .a-type{
    // padding: 20rpx;
    position: relative;
    padding: 0 0 20rpx 0;
  }
  .a-type::after{
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scaleY(.5);
  }
  .parameter{
    padding: 0 20rpx;
  }
  .title{
      font-size: 32rpx;
      color: #333;
      line-height: 42rpx;
      text-align: justify;
      padding: 20rpx;
  }
  .a-hot{
    font-size: 20rpx;
    color: #999;
    padding: 0 20rpx 20rpx 20rpx;
    position: relative;
  }
  .a-hot::after{
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    transform: scaleY(.5);
  }
  .a-type1 .cover{
    flex-shrink: 0;
    width: 710rpx;
    height: 402rpx;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 20rpx;
    image{
      display: block;
      width: 710rpx;
      height: 402rpx;
    }
  }
  .a-type2{
     .main{
        display: flex;
        justify-content: space-between;
        padding: 20rpx 20rpx 0 20rpx;
     }
     .cover{
         flex-shrink: 0;
         width: 230rpx;
         height: 146rpx;
         display: flex;
         align-items: center;
         overflow: hidden;
         margin-top: 28rpx;
         image{
          display: block;
          width: 100%;
          height: 146rpx;
       } 
     }
  }
  .a-type3{
    .cover{
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      padding: 0 20rpx 20rpx 20rpx;
    }
    .cover-item{
       width: 230rpx;
       height: 146rpx;
      //  display: flex;
      //  justify-content: center;
      //  align-items: center;
       overflow: hidden;
       position: relative;
       image{
          display: block;
          min-height: 150rpx;
          max-height:100%;
          max-width: 150%;
          padding: 0;
          margin: 0;
       } 
    }
  }
}

</style>
