<template>
<view class="loading-out">
   <view class="loading"></view> 加载中...
</view>
    
</template>

<script>
import wepy from 'wepy'
export default class Loading extends wepy.component {
  data={}
}
</script>

<style lang="less" scoped>
.loading-out{
    display: flex;
    height: 100rpx;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #666;
}
.loading{
   width: 40rpx;
   height: 40rpx;
   border: 4px solid #dfc9ff;
   border-radius: 50%;
   margin-right: 10rpx;
   border-top-color: #7c48c6;
   animation: loading 1s linear infinite;
}

@keyframes loading {
    0%{
      transform: rotate(0deg)
    }
    100%{
      transform: rotate(720deg);
    }
}
</style>
