<template>
<view class="lotter">
    <import src="../components/wheel/wheel.wxml"/>
    <view class="index">
      <view class="index-hd">
        <view class="index-desc">以下是小程序大转盘组件，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见开发文档。</view>
      </view>

      <view class="index-mod">
        <text>选择旋转物体：</text>	
        <view class="index-mod-btn {{mode == 1 ? 'on' : ''}}" bindtap = "onSwitchMode" data-mode="1">指针旋转</view>  
        <view class="index-mod-btn {{mode == 2 ? 'on' : ''}}" bindtap = "onSwitchMode" data-mode="2">大转盘旋转</view>  
      </view>   
      <template is = "wheel" data="{{...wheel}}"></template> 
      <view class="index-tip">tip: 点击开始抽奖</view>  
    </view>
</view>
</template>

<script>
import wepy from 'wepy';
import Wheel from "../components/wheel/wheel.js"
export default class lotter extends wepy.component {
  data={
    mode: 1
  }

  onLoad () {
    let self = this
    this.wheel = new Wheel(this, {
      areaNumber: 8,
      speed: 16,
      awardNumer: 1,
      mode: 1,
      callback: () => {
        wx.showModal({
          title: '提示',
          content: '恭喜您，中奖了',
          showCancel: false,
          success: (res) => {
            self.wheel.reset()
            if (res.confirm) {
              console.log('用户点击确定')
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })        
      }
    })

  }

  onSwitchMode (event) {
    let mode = event.currentTarget.dataset.mode
    this.mode = mode;
    this.wheel.switch(mode);
    this.$apply();
  }  
}
</script>

<style lang="less" scoped> 
// wheel.css
.wheel_wp{
  width: 500rpx;
  height: 500rpx;
  position: relative;
  margin: 0 auto;
}
.wheel_wp image{
  display: block;
  width: 100%;
  height: 100%;
}
.wheel_wp .wheel_pointer{
  position: absolute;
  width: 150rpx;
  height: 150rpx;
  top: 50%;
  left: 50%;
  margin: -75rpx 0 0 -75rpx;
  transform-origin: 50% 50%;
}
.wheel_wp .wheel_pointer image{
  position: absolute;
  width: 150rpx;
  height: 238rpx;
  left: 0;
  top: -64rpx;
}

// 

.index-hd {
  text-align: center;
  padding: 20rpx 26rpx 40rpx;
}

.index-desc {
  margin-top: 20rpx;
  color: #888;
  font-size: 28rpx;
}

.index-tip{
  color: #888;
  font-size: 28rpx;
  text-align: center;
  margin: 20rpx 0;
}
.index-mod{
  margin: 30rpx 80rpx 60rpx 60rpx;
  color: #888;
}
.index-mod text{
  display: inline-block;
  line-height: 20px;
}
.index-mod-btn{
  display: inline-block;
  flex: 1;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #666;
  border-radius: 6rpx;
  font-size: 12px;
  padding: 0 20rpx;
}
.index-mod-btn.on{
  color: #3985ff;
  border: 1px solid #3985ff;
}
.index-mod-btn:last-child{
  margin-left: 20rpx;
}


</style>
