<template>
<view class="comm-pop">
    <!-- 输入框 -->
    <textarea placeholder="{{inputPlaceholder}}" 
                maxlength="-1" 
                auto-height="true"
                @input="TextInput"
                @confirm="addComment"
                value="{{commContent}}"
                cursor-spacing="20"
                show-confirm-bar="{{0}}"
                confirm-type="send"
                placeholder-style="color:#999"
                focus="true"
                class="pop-textarea">
    </textarea>

    <!-- 图片 -->
    <view class="comm-addimage">
        <view class="add-comm-image" 
              wx:for="{{commImageArr}}" 
              wx:key="{{index}}">
              <image src="{{item}}" mode="aspectFill"/>
            <view class="delete-image" 
                  @tap="deleteAddImage" 
                  data-idx="{{index}}">+</view>
        </view>
        <view class="add-icon" 
              wx:if="{{commImageArr.length<9}}"  
              @tap="addCommImage"></view>
    </view>
    
    <!-- 选项 -->
    <view class="options-header">在解忧栏目发布时，是否显示昵称</view>
    <radio-group @change="radioChange">
        <label class="radio" data-type="show">
            <radio value="1" color="#7c48c6"/><text>可以显示我的昵称</text>
        </label>
        <label class="radio" data-type="show">
            <radio value="0" color="#7c48c6"/><text>我要求匿名</text>
        </label>
    </radio-group>
    
    <button @tap="sendMsg" class="send">发送</button>
    <view class="send-tips">如果你要写的内容较多,可以写信至邮箱:yhc2018@qq.com</view>
    <view class="send-tips">由于来信较多，不确保每一封都能发布或回复，希望理解</view>

    <view class="send-toast" wx:if="{{showSendToast}}">
        <view class="main">
          <view class="header">信件发送成功</view>
          <view class="content">感谢你对解忧君的信任！</view>
        </view>
    </view>

    <view style="width:600rpx;height:200rpx"></view>
</view>
</template>


<script>
import wepy from 'wepy';
import wxRequest from '../../../../utils/http.js';
import api from '../../../../utils/api.js';
import tips from '../../../../utils/tips.js';
import utils from '../../../../utils/utils.js';
export default class writeSolve extends wepy.page {
  data={
    commContent: '',                      // 输入框内容
    user_id: '',                          // 用户id
    showSendToast: false,                 // 显示弹层
    options:{},
    ArticleId: '',                        // 来自文章id
    showMyName: '',
    inputPlaceholder: '写的越详细，问题越容易得到解决哦...',
    commImageArr: [],                     // 图片数组
    requestEnd: true                      // 请求是否完成
  }
  async onLoad(options){
     console.log(options);
     this.ArticleId = options.id;
     this.$apply();
  }
  methods={
    // 发送解忧
    async sendMsg(){
      let that = this;
      if(!this.commContent){
          tips.alert('请填写内容');
          return;
      }
      if(this.showMyName===''){
          tips.alert('选择是否显示昵称');
          return;
      }

      let data = {
         show_letter: this.showMyName,
         letter: this.commContent
      }
      if(this.commImageArr.length>0){
          data.image = this.commImageArr
      }
      if(this.requestEnd){
          this.requestEnd = false;
          this.$apply();
        let json = await wxRequest(api.saveletter,data,'POST');
        if(json.data.code===api.STATUS){
            //   console.log('json',json);
            that.showSendToast = true;
            that.$apply();
            setTimeout(() => {
                that.showSendToast = false;
                that.$apply();
                wx.redirectTo({url: `/pages/details/main?id=${this.ArticleId}`});
            },1500);
        }else{
            tips.alert(json.data.msg)
        }
        this.requestEnd = true;
        this.$apply();
      }
    },
    // 写内容
    TextInput(e){
       this.commContent = e.detail.value;
       this.$apply();
    },
    //  移除图片
    deleteAddImage(e){
       let dataset = e.currentTarget.dataset;
       console.log('dataset', dataset);
       let commImageArr = this.commImageArr;
       commImageArr.splice(dataset.idx,1);
       this.commImageArr = commImageArr;
       this.$apply();
    },
    // 选择图片
    addCommImage(){
       let that = this;
       let len = 9-this.commImageArr.length;
       wx.chooseImage({
         count: len,
         sizeType: ['original'],
         sourceType: ['album', 'camera'],
         success(res){
            let tempFilePaths = res.tempFilePaths;
            utils.upLoadImageQiNiu(res.tempFilePaths).then(res=>{
                console.log(res)
                that.commImageArr = [...that.commImageArr,...res].splice(0,9);
                that.$apply();
            })
         }
       })
    },
    // 是否显示昵称
    radioChange(e){
    //   console.log(e.detail.value)
      this.showMyName = e.detail.value;
      this.$apply();
    }
  }
  onShow(){

  }
}
</script>

<style lang="less" scoped>
// 评论弹层
.comm-title{
    font-size: 34rpx;
    font-weight: bolder;
    padding-bottom: 40rpx;
}

.comm-pop{
  padding: 30rpx;
  .pop-op{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50rpx;
  }
  .send{
    background: #7c48c6;
    color: #fff;
    margin: 50rpx auto 30rpx auto;
  }
  .send:active{
    background: #925ae0;
  }
  .pop-textarea{
    width: 690rpx;
    min-height:300rpx;
    display: block;
    background: #f2f2f2;
    box-sizing: border-box;
    padding: 20rpx;
  }
  .comm-addimage{
    width: 100%;
    min-height: 330rpx;
    padding-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    .add-icon{
      width: 200rpx;
      height: 200rpx;
      background-color: #f2f2f2;
      position: relative;
    }
  }
  .add-icon::before{
     content: '';
     display: block;
     width: 1px;
     height: 21px;
     position: absolute;
     top: 50%;
     left: 50%;
     background-color: #a9a9a9;
     transform: translateY(-50%);
  }
  .add-icon::after{
     content: '';
     display: block;
     width: 21px;
     height: 1px;
     position: absolute;
     top: 50%;
     left: 50%;
     background-color: #a9a9a9;
     transform: translateX(-50%);
  }
  .add-comm-image{
    width: 200rpx;
    height: 200rpx;
    margin:4rpx;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    image{
      width: 200rpx;
      height: 200rpx;
      display: block;
    }
    .delete-image{
      width: 50rpx;
      height: 50rpx;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(45deg);
      background: rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    }
  }
}

.re-comm{
  margin-bottom: 30rpx;
  color: #666;
}

.options-header{
    margin:30rpx 0 14rpx 0;
}

.send-tips{
  font-size: 24rpx;
  color: #666;
  text-align: center;
  margin-bottom: 6px;
}

.radio{
  display: block;
  margin-bottom: 10rpx;
}

// 弹层
.send-toast{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.2);
   .main{
     width: 360rpx;
     height: 140rpx;
     background: #fff;
     padding: 20rpx 10rpx;
   }
   .header{
       text-align: center;
       font-weight: bold;
       margin-bottom: 10rpx;
   }
   .content{
       text-align: center;
   }
}
</style>

