
<script>
import wepy from 'wepy';
import 'wepy-async-function';
import api from './utils/api';
import wxRequest from './utils/http';
import utils from './utils/utils';
import tips from './utils/tips.js';
import userAuth from './utils/userMethod/userAuth.js';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/news/main',
      'pages/index/main',
      'pages/details/main',
      'pages/message/main',
      'pages/mycenter/main',
      'pages/exchangeType/main',
      'pages/addressManage/main',
      'pages/inputComment/main',
      'pages/checkIn/main',
      'pages/ExchangeSuccess/main',
      'pages/ExchangeList/main',
      'pages/getScore/main',
      'pages/newsDetail/main'
    ],
    subPackages:[{
      root:'pages/subPackages01',
      pages:[
        'pages/webView/main',
        'pages/chartRoom/main',
        'pages/otherUserCenter/main',
        'pages/search/main',
        'pages/feedback/main',
        'pages/writeSolveProblems/main',
        'pages/quoteList/main',
        'pages/collectList/main',
        'pages/quoteImageList/main',
        'pages/myWallet/main',
        'pages/messageDetail/main',
        'pages/likesList/main',
        'pages/shop/main',
        'pages/commList/main'
      ]
    },{
      root: 'pages/subPackages02',
      pages:[
        'pages/followers/main',
        'pages/following/main',
        'pages/gradeDetail/main',
        'pages/EditDayQuote/main',
        'pages/dayQuote/main',
        'pages/editUserInfo/main',
        'pages/ExpressInfo/main',
        'pages/fruitMachine/main',
        'pages/cropper/main',
      ]
    }],
    window: {
      backgroundTextStyle: "light",
      navigationBarBackgroundColor: "#7c48c6",
      navigationBarTitleText: "萤火虫亮了",
      navigationBarTextStyle: "white",
      enablePullDownRefresh: true,
      backgroundColor: "#e9e9e9",
      onReachBottomDistance: 100
    },
    tabBar: {
      color: "#333333",
      selectedColor: "#793292",
      backgroundColor: "#F5F4F1",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/news/main",
          text: "资讯",
          iconPath: "pages/image/tabbar-icon-news.png",
          selectedIconPath: "pages/image/tabbar-icon-news-active.png"
        },
        {
          pagePath: "pages/index/main",
          text: "话题",
          iconPath: "pages/image/tabbar-icon-topic.png",
          selectedIconPath: "pages/image/tabbar-icon-topic-active.png"
        },{
          pagePath: "pages/getScore/main",
          text: "赚积分",
          iconPath: "pages/image/tabbar-icon-get-score.png",
          selectedIconPath: "pages/image/tabbar-icon-get-score.png"
        },{
          pagePath: "pages/message/main",
          text: "消息",
          iconPath: "pages/image/tabbar-icon-msg.png",
          selectedIconPath: "pages/image/tabbar-icon-msg-active.png"
        },{
          pagePath: "pages/mycenter/main",
          text: "我的",
          iconPath: "pages/image/tabbar-icon-mine.png",
          selectedIconPath: "pages/image/tabbar-icon-mine-active.png"
        }]
    }
  }

  globalData = {
    userInfo: null,
    systemInfo:{}
  }

  constructor () {
      super();
      this.use('promisify');
  }

  async onLaunch() {
    console.log('启动 onLaunch')
    let that = this;
    wx.getNetworkType({
      success: function(res) {
        wx.setStorage({key:'networkType', data: res.networkType})
      }
    })
    
    let code = await utils.getToken();
    wxRequest(api.logindata,{token: code.data.data.token, type:'login'},'POST');

    // 获取设备
    wx.getSystemInfo({
      success: function(res) {
        // console.log('model',res)
        if(res.model.indexOf('iphone X')){
          wx.setStorage({key:'systemInfo',data:'iPhone X'});
        }
      }
    })
  }

  onShow(){
    // 强制更新
    let that = this;
    wx.getNetworkType({
      success: function(res) {
        // 返回网络类型, 有效值：
        // wifi/2g/3g/4g/unknown(Android下不常见的网络类型)/none(无网络)
        var networkType = res.networkType;
        if(res.networkType==='wifi'){
            utils.ApplyUpdate();
        }else if(res.networkType==='3g'||res.networkType==='2g'){
           tips.alert('网络信号差')
        }else if(res.networkType==='none'){
           tips.alert('无网络')
        }
      }
    })
  }

  onUnload(){
    console.log('小程序退出了');
  }



  onPageNotFound(){
    wx.switchTab({
      url: '/pages/index/main'
    })
  }
}
</script>

<style lang="less">
view{
  font-size: 30rpx;
  box-sizing: border-box;
}


/* 通用样式 字体大小 */
.fz36 { font-size: 36rpx; }
.fz32 { font-size: 32rpx; }
.fz30 { font-size: 30rpx; }
.fz26 { font-size: 26rpx; }
.fz28 { font-size: 28rpx; }
.fz24 { font-size: 24rpx; }

/* 常用颜色值 */
.c666{ color: #666; }
.c999{ color: #999; }

/* border */
.border-btm::after{
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  transform: scaleY(.5);
}

.border-top::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-top: 1px solid #e0e0e0;
  transform: scaleY(.5);
}

/* 布局样式 */
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-center {
  justify-content: center;
}

.row-between {
  justify-content: space-between;
}

.row-around {
  justify-content: space-around;
}

.row-end {
  justify-content: flex-end;
}

.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.column-center {
  align-items: center;
}

.column-around {
  align-items: center;
  justify-content: space-around;
}

.column-between {
  align-items: center;
  justify-content: space-between;
}

















.form-btn{
  padding: 0;
  margin: 0;
  background: transparent;
  border-radius: 0;
}

.space_b{
  justify-content: space-between;
}

.topic_time{
  font-size: 20rpx;
  color: #999999;
  display: flex;
  flex-direction:row-reverse;
  justify-content:right;
  margin-bottom: 23rpx;
}

.readBg{
  display: flex;
  align-items: center;
  position: relative;
}
.read{
  font-size: 28rpx;
  color: #999999;
}

.read_time{
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #999999;
}

.topic_bottom{
  margin-top: 23rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topic_button{
  width: 34rpx;
  height: 27rpx;
  border:none;
  margin-right:10rpx;
}
.topic_button_w{
  width: 34rpx;
  height: 30rpx;
  border:none;
  margin-right:10rpx;
}
.topic_button_o{
  width: 34rpx;
  height: 28rpx;
  border:none;
  margin-right:10rpx;
}

.button_flex{
  display: flex;
  border-top: 1rpx solid #EEEEEE;
}
.three_button{
  border-radius:0;
  color: #666666;
  font-size: 28rpx;
  flex: 3;
  background-color: #FFFFFF;
  display:flex;
  align-items:center;
  justify-content:center;
}
.three_button_focus{
  background-color: #cccccc;
}

button::after{
  border: none;
}

/* 性别 */
.gender{
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.writeComment{
    width:34rpx;
    height:32rpx;
    margin:34rpx 0;
    position:absolute;
    top:0;
    bottom:0;
    left:50rpx;
}


.d_fle{
  display: flex;
}

.active_text{
  color: #7c48c6 !important;
}


.none-more{
  width: 750rpx;
  height: 500rpx;
  text-align: center;
  line-height: 500rpx;
  color: #999;
  font-size: 30rpx;
}

/* 评论输入框 */

.writeBg{
    position:fixed;
    bottom:0rpx;
    left: 0;
    right: 0;
    background-color:#fff;
    border-top:1rpx solid #D7D7D9; 
    display:flex;
    align-items:center;
    padding:20rpx 30rpx;
    min-height: 100rpx;
    box-sizing: border-box;
}

.inputRedict{
    background-color:#eee;
    border-radius:14rpx;
    min-height: 70rpx;
    padding-left: 20rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    font-size:30rpx;
    color: #333;
    max-height: 200rpx;
    flex: 1;
    display: block;
}

.writeBg_zhanwei{
  width: 750rpx;
  height: 120rpx;
}

/* 获取用户信息按钮 */
.getinfo{
  width: 750rpx;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 20rpx 30rpx !important;
}

.same-input{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-indent: 20rpx;
  font-size: 30rpx;
  background: #eee;
  color: #999;
  text-align: left;
  border-radius: 14rpx;
}

button::after{
  display: none;
}

.go-home {
  width: 82rpx;
  height: 82rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  z-index: 80;
  bottom: 250rpx;
  right: 30rpx;
  background-image: url('https://gcdn.playonwechat.com/nvzhu/nav-detail-home-new.png');
  background-size: 100% 100%;
}

// 文章详情页返回首页
.home-icon{
  display: block;
  width: 130rpx;
  height: 130rpx;
  background-image: url('https://gcdn.playonwechat.com/nvzhu/repack/20180627153954.png');
  background-size: 100% 100%;
  position: fixed;
  right: 30rpx;
  bottom: 240rpx;
  background-color: transparent;
}

// 文章详情页 客服按钮 回复1入群
.join_group{
  display: block;
  width: 143rpx;
  height: 84rpx;
  position: fixed;
  right: 30rpx;
  bottom: 360rpx;
  background-image: url('https://gcdn.playonwechat.com/nvzhu/jion_group.png');
  background-size: 100% 100%;
  background-color: transparent;
  animation: bocund 1.2s ease-in-out infinite;
}

@keyframes bocund {
  0%,100%{
    transform: translateY(0rpx);
  }
  50%{
    transform: translateY(-24rpx);
  }
}

.border_bottom:after{
  content: '';
  display: block;
  width:100%;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  transform: scaleY(.5);
  position: absolute;
  left: 0;
  bottom: 0;
}

// 红包动效
.check_active{
  animation: bounceIn .8s forwards;
}

@keyframes bounceIn {
  0%, 100%, 20%, 40%, 60%, 80% {
    -webkit-transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
    transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }
  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }
  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
}

// 阅读数 评论数 点亮数icon
.parameter {
  display: flex;
  position: relative;
  .brower {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    min-width: 120rpx;
    color: #666;
  }
  .icon {
    width: 38rpx;
    height: 34rpx;
    display: block;
    margin-right: 4rpx;
  }
  .icon1 {
    width: 38rpx;
    height: 34rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAYFBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urr////l5eXKysrDw8P4+Pj09PTs7Oze3t7Z2dm+vr6+LRipAAAAFXRSTlMA+vbH7LGDbE5JPDYeGAXi4KKhJCOHBqNgAAAAhUlEQVQoz9WRSRKAIAwEMe7iruCu//+lhRtBKM7a167UJBnyXbLQLwFKP8w01dYOu3DqVlF5cKhHB7l0qcteuOntEo9peMnpImAGIBIuxnEDCo4JoYDUyGc0SwnepeOc92grZXJRJFAlc+umFWXatrXdafuQ9beYppKtVI2pzwKgEH3+kx2MHxitVsgBXAAAAABJRU5ErkJggg==');
    background-size: 28rpx 28rpx;
    background-repeat: no-repeat;
    background-position: center;
  }
  .icon2 {
    width: 38rpx;
    height: 34rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAUVBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urqgmJljAAAAGnRSTlMA1PNM2mr66sG4oYRysH5ZEvTg0MuadnA/GkJaMEsAAABxSURBVCjPzdHbCoAgDAbgVWqeOp99/wcNMzPQBt353wz5YLgNck3LSfFOUwUTJsqjlYlDPOoEMo80gaXHDkP1jb10z5q7OpOAlN12wGrrAjBFWADstm4AIm4r6Xh10Ar50J9RaAIHdH3o4tGTocfOMCcR7R8FnAvaTAAAAABJRU5ErkJggg==');
    background-size: 28rpx 28rpx;
    background-repeat: no-repeat;
    background-position: center;
  }
  .icon3 {
    width: 38rpx;
    height: 34rpx;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAeFBMVEUAAAC6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urq6urogVSNDAAAAJ3RSTlMACqUE9+DCrJRS2HZuH5uNhEw/JhoSDgHq08a2iWZYRjMxzcyiXzWwYpPmAAAAyUlEQVQoz53S147DIBRF0YMJxt2OW3qbdv7/D8djbIVBIEXZ4m0J3SsEXizX0ZS+ejHjXOJFOYqpAYF28/F22W+m1N2LX5z7xr/aQmIqMZjir3u54JEqfW5bAegrqgUfMSlw5VIHSTLHWlGg41q2k5EuYSWVEe8zXGhVOniyMXcwtrF2MLKxcDANz/zZ4mBvOzxpPJNi2Kx2QM/stuIHWQt0n8a0QK/IZsGzfpi51TGuW/Nl9gnCSbiJpkWwLeMwpjy9eXNsbni5X20pHeQbuz5lAAAAAElFTkSuQmCC');
    background-size: 28rpx 28rpx;
    background-repeat: no-repeat;
    background-position: center;
  }
}

// 更多推荐
.more-article{
  padding: 20rpx;
  border-bottom: 20rpx solid #f7f7f7;
  .article-nav{
    display: block;
    color: #333;
    padding: 20rpx 0;
    font-size: 28rpx;
    position: relative;
  }
  .article-nav:after{
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    transform: scaleY(.5);
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .title{
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
  }
  .back-home{
    text-align: center;
    padding: 20rpx 0;
    text{
      font-weight: bold;
      color: #7c48c6;
    }
  }
}
</style>

