<template>
  <div class="detail">
    <import src="../../wxparse/wxParse.wxml"/>
        <!-- 话题主题 -->
      <view class="topic" style="margin-bottom:20rpx;">
        <view class="topic_top">
          <view class="topic_title">{{ArticleTtictle}}</view>
          <!-- <wxParse :content="ArticleContent"/> -->
          <view class="author" @tap="goHomego">
              <text class="applet">萤火虫亮了</text><text class="create_time">{{Article_createtime}}</text></view>
          <view class="content" @tap="inputBlur">
              <block wx:if="{{article_Show_type=='rich_text'?true:false}}">
                  <rich-text class="richtext" nodes="{{ArticleContent}}"></rich-text>
              </block>
              <block wx:elif="{{article_Show_type=='wxparse'?true:false}}">
                  <html2wxml :parserContent.sync="ArticleContent" :parserName="name"></html2wxml>
              </block>
          </view>
          <view class="share">
              <view class="lighten" @tap="likeArticle">
                 <view class="lighten-in" style="background:{{Article_likestatus==1?'transparent':'#fff'}}">
                    <view class="like-icon" wx:if="{{Article_likestatus==1?false:true}}">
                        <image class="like" src="../image/like-active.png"/>
                    </view>
                    <view class="like-icon" style="display:{{Article_likestatus==1?'flex':'none'}}">
                      <view class="heart {{Article_likestatus==1?'.is-active':''}}"></view>
                    </view>
                    <view class="lighten-text lighten-text1" style="color:{{Article_likestatus==1?'#fff':'#7c48c6'}}">{{Article_liketimes}}人点亮</view>
                 </view>
              </view>
              <view class="share-tip">分享到</view>
              <view class="share-options">
                  <view class="share-item friend-circle" @tap="downloadPoster"></view>
                  <view class="share-item wechat"></view>
              </view>
          </view>

          <view class="article-info">
              <view class="info-item brower">{{Article_readtimes}}</view>
              <view class="info-item comment">{{Article_comments}}</view>
          </view>
        </view>

      </view>
      <!-- 话题结束 -->

      <!-- 评论区 -->
      <block>
        <!-- 精彩评论 -->
        <view class="comments" wx:if="{{topComment.length>0?true:false}}">
          <view class="wonderfulComments">
            <text>精彩评论</text>
            <text wx:if="{{topComment.length>0?true:false}}" 
                  class="wrtie-comment" 
                  @tap="openArticleComm">发表评论</text>
          </view>

          <view class="commentsConter" 
                wx:for="{{topComment}}" 
                wx:for-index="cidx"
                wx:for-item="comm"
                wx:key="{{comm.id}}">
            <view class="display_flex space_b">
              <view class="display_flex">
                <image src="{{comm.avatarUrl}}" class="head_img" @tap="toUserCenter({{comm.user_id}})"/>
                <view class="flex_end">

                  <view class="display_flex">
                    <view class="comment_name">{{comm.nickName}}</view>
                    <image wx:if="{{comm.gender==='1'}}" src="../image/boy.png" class="gender" />
                    <image wx:if="{{comm.gender==='2'}}" src="../image/girl.png" class="gender" />
                  </view>

                  <view class="floor display_flex">
                    <view>{{comm.create_time}}</view>
                    <view class="verticalBar"></view>
                    <view>{{comm.floor}}楼</view>
                  </view>

                </view>
              </view>
              <view class="display_flex comm_comment">
                <view class="nice {{comm.likestatus=='1'?'active_text':''}}">
                  <image class="niceImg" 
                        mode="widthFix" 
                        @tap="likeCommentZan({{cidx}}, {{comm.id}}, {{comm.likestatus}}, '精彩评论点赞')" 
                        wx:if="{{comm.likestatus=='0'?true:false}}"
                        src="../image/nice.png"/> 
                  <image class="niceImg" 
                        mode="widthFix" 
                        @tap="likeCommentZan({{cidx}}, {{comm.id}}, {{comm.likestatus}}, '精彩评论点赞')" 
                        wx:else
                        src="../image/h_nice.png"/> 
                        {{comm.liketimes}}
                </view>

                <block>
                <button class="same-comm" wx:if="{{is_accredit=='0'?true:false}}" lang="zh_CN"  open-type="getUserInfo" @getuserinfo="getUserInfo">
                    <image class="commentTalk" mode="widthFix" src="../image/commentTalk.png"/> 
                </button>
                <image wx:else class="commentTalk" 
                       mode="widthFix"
                      @tap="followCommentComment({{comm.id}}, {{cidx}}, {{comm.user_id}},'精彩评论一级', {{comm.nickName}})" 
                      src="../image/commentTalk.png"/>
              </block>

              </view>
            </view>
            
            <block>
              <button class="commentsTxt" open-type="getUserInfo" 
                      @getuserinfo="getUserInfo" 
                      lang="zh_CN"
                      wx:if="{{is_accredit=='0'?true:false}}">
                        {{comm.comment}}
                      </button>
              <view class="commentsTxt" wx:else @tap="followCommentComment({{comm.id}}, {{cidx}}, {{comm.user_id}}, '最新评论一级', {{comm.nickName}})">
                  {{comm.comment}}
              </view>
            </block>
            

            <view class="com_comments" 
                  wx:if="{{comm.follow_comment.length>0}}">
              <view class="font_24 border_bottom last-noborder" 
                    wx:for="{{comm.follow_comment}}" 
                    wx:for-item="follow"
                    wx:for-index="fidx"
                    wx:key="{{follow.floor}}">

                <view class="user-info">
                  <view class="info-left">
                    <image class="info-avatar" src="{{follow.avatarUrl}}" @tap="toUserCenter({{follow.user_id}})"/>
                    <view class="info-info">
                      <view class="info-name">{{follow.nickName}}</view>
                      <view class="info-time">{{follow.create_time}}</view>
                    </view>
                  </view>

                  <view class="info-comm-btn">
                    <view class="zan {{follow.likestatus=='1'?'active_text':''}}">
                      <image wx:if="{{follow.likestatus=='0'}}" 
                          class="niceImg"
                          @tap="addFollowZan({{follow.likestatus}}, {{follow.follow_comment_id}}, {{fidx}}, {{cidx}}, '精彩评论')"
                          mode="widthFix" 
                          src="../image/nice.png" alt=""/>
                      <image wx:if="{{follow.likestatus=='1'}}" 
                          @tap="addFollowZan({{follow.likestatus}}, {{follow.follow_comment_id}}, {{fidx}}, {{cidx}}, '精彩评论')"
                          mode="widthFix" 
                          class="niceImg"
                          src="../image/h_nice.png" alt=""/> {{follow.liketimes}}
                    </view>

                    <view class="info-comm-cion">
                      <button class="same-comm" wx:if="{{is_accredit=='0'?true:false}}" lang="zh_CN" open-type="getUserInfo" @getuserinfo="getUserInfo">
                          <image class="commentTalk" src="../image/commentTalk.png"/> 
                      </button>
                      <image wx:else mode="widthFix" 
                          class="commentTalk"
                          @tap="followFollowComment({{follow.user_id}}, {{comm.id}}, {{fidx}}, {{cidx}}, '精彩评论二级', {{follow.nickName}})" 
                          src="../image/commentTalk.png"/>
                    </view>

                  </view>
                </view>

              <block>
              <button class="talker" open-type="getUserInfo"  lang="zh_CN" 
                          @getuserinfo="getUserInfo" wx:if="{{is_accredit=='0'?true:false}}">
                    <text>@{{follow.renickName}}：</text>{{follow.follow_comment}}
                </button>

                <view class="talker" 
                      wx:else
                      @tap="followFollowComment({{follow.user_id}}, {{comm.id}}, {{fidx}}, {{cidx}}, '精彩评论二级', {{follow.nickName}})">
                      回复
                  <text>@{{follow.renickName}}：</text>{{follow.follow_comment}}
                </view>
                </block>

              </view>
              <view class="otherAnswer" 
                    wx:if="{{comm.is_page}}" 
                    @tap="readMoreFollowComm({{comm.id}}, {{cidx}}, '点击精彩评论查看更多')">查看更多评论</view>
              <view class="otherAnswer" wx:if="{{!comm.is_page&&comm.follow_comment.length>2}}" @tap="collapseComment({{cidx}},'收起精彩评论')">收起评论</view>
            </view>
          </view>
        </view>

        <!-- 最新评论 -->
        <view class="comments" wx:if="{{comment.length>0?true:false}}">
          <view class="wonderfulComments">
            <text>最新评论</text>
            <text wx:if="{{topComment.length>0?false:true}}" 
                  class="wrtie-comment" 
                  @tap="openArticleComm">发表评论</text>
          </view>
           
          <view class="commentsConter" 
                wx:for="{{comment}}"
                wx:for-item="comm"
                wx:for-index="cidx"
                wx:key="{{comm.id}}">
            <view class="display_flex space_b">
              <view class="display_flex">
                <image src="{{comm.avatarUrl}}" class="head_img" @tap="toUserCenter({{comm.user_id}},{{comm.is_self}})"/>
                <view class="flex_end">
                  <view class="display_flex">
                    <view class="comment_name">{{comm.nickName}}</view>
                    <image wx:if="{{comm.gender==='1'}}" src="../image/boy.png" class="gender" />
                    <image wx:if="{{comm.gender==='2'}}" src="../image/girl.png" class="gender" />
                  </view>
                  <view class="floor display_flex">
                    <view>{{comm.create_time}}</view>
                    <view class="verticalBar"></view>
                    <view>{{comm.floor}}楼</view>
                  </view>
                </view>
              </view>
              <view class="display_flex comm_comment">
                <view class="nice {{comm.likestatus=='1'?'active_text':''}}">
                  <image class="niceImg" 
                        mode="widthFix"
                        @tap="likeCommentZan({{cidx}}, {{comm.id}}, {{comm.likestatus}}, '最新评论点赞')" 
                        wx:if="{{comm.likestatus=='0'}}"
                        src="../image/nice.png"/> 
                  <image class="niceImg" mode="widthFix"
                        @tap="likeCommentZan({{cidx}}, {{comm.id}}, {{comm.likestatus}},'最新评论点赞')" 
                        wx:else
                        src="../image/h_nice.png"/> 
                        {{comm.liketimes}}
                </view>

                <block>
                    <button class="same-comm" 
                            wx:if="{{is_accredit=='0'?true:false}}" 
                            lang="zh_CN"  
                            open-type="getUserInfo" 
                            @getuserinfo="getUserInfo">
                          <image class="commentTalk" mode="widthFix" src="../image/commentTalk.png"/>
                    </button>
                <image wx:else class="commentTalk" mode="widthFix"
                      @tap="followCommentComment({{comm.id}}, {{cidx}}, {{comm.user_id}},'最新评论一级', {{comm.nickName}})" 
                      src="../image/commentTalk.png"/>
              </block>

              </view>
            </view>
            <block>
              <button class="commentsTxt" open-type="getUserInfo" 
                      @getuserinfo="getUserInfo" 
                      lang="zh_CN"
                      wx:if="{{is_accredit=='0'?true:false}}">
                        {{comm.comment}}
                      </button>
              <view class="commentsTxt" wx:else  @tap="followCommentComment({{comm.id}}, {{cidx}}, {{comm.user_id}}, '最新评论一级', {{comm.nickName}})">
                  {{comm.comment}}
              </view>
            </block>


            <view class="com_comments" 
                  wx:if="{{comm.follow_comment.length>0}}">
                  <!-- v-for="(follow, fidx) in comm.follow_comment" -->
              <view class="font_24 border_bottom last-noborder" 
                    wx:for="{{comm.follow_comment}}"
                    wx:for-item="follow"
                    wx:for-index="fidx"
                    wx:key="{{follow.floor}}">
                <view class="user-info">
                  <view class="info-left">
                    <image class="info-avatar" src="{{follow.avatarUrl}}"  @tap="toUserCenter({{follow.user_id}},{{follow.is_self}})" />
                    <view class="info-info">
                      <view class="info-name">{{follow.nickName}}</view>
                      <view class="info-time">{{follow.create_time}}</view>
                    </view>
                  </view>
                  <view class="info-comm-btn">
                    <view class="zan">
                      <image wx:if="{{follow.likestatus=='0'}}" 
                          @tap="addFollowZan({{follow.likestatus}}, {{follow.follow_comment_id}}, {{fidx}}, {{cidx}}, '最新评论',{{follow.nickName}})"
                          mode="widthFix" 
                          class="niceImg"
                          src="../image/nice.png" alt=""/>
                      <image wx:if="{{follow.likestatus=='1'}}" 
                          @tap="addFollowZan({{follow.likestatus}}, {{follow.follow_comment_id}}, {{fidx}}, {{cidx}}, '最新评论',{{follow.nickName}})"
                          mode="widthFix" 
                          class="niceImg"
                          src="../image/h_nice.png" alt=""/> {{follow.liketimes}}
                    </view>

                    <view class="info-comm-cion">
                        <button class="same-comm" wx:if="{{is_accredit=='0'?true:false}}"  lang="zh_CN" open-type="getUserInfo" @getuserinfo="getUserInfo">
                          <image class="commentTalk" mode="widthFix" src="../image/commentTalk.png"/> 
                      </button>
                      <image wx:else mode="widthFix" 
                          @tap="followFollowComment({{follow.user_id}}, {{comm.id}}, {{fidx}}, {{cidx}}, '最新评论二级', {{follow.nickName}})" 
                          src="../image/commentTalk.png"/>
                    </view>

                  </view>
                </view>

                <block>

                <button class="talker" open-type="getUserInfo"  lang="zh_CN" 
                          @getuserinfo="getUserInfo" wx:if="{{is_accredit=='0'?true:false}}">
                    <text>@{{follow.renickName}}：</text>{{follow.follow_comment}}
                </button>
                <view class="talker"
                      wx:else
                      @tap="followFollowComment({{follow.user_id}}, {{comm.id}}, {{fidx}}, {{cidx}}, '最新评论二级', {{follow.nickName}})">回复
                  <text>@{{follow.renickName}}：</text>{{follow.follow_comment}}</view>
              </block>
              </view>
              <view class="otherAnswer" wx:if="{{comm.is_page}}" 
                    @tap="readMoreFollowComm({{comm.id}}, {{cidx}}, '点击最新评论查看更多')">查看更多评论</view>
              <view class="otherAnswer" 
                    wx:if="{{!comm.is_page&&comm.follow_comment.length>2}}" 
                    @tap="collapseComment({{cidx}},'收起最新评论')">收起评论</view>
            </view>
          </view>
        </view>

        <!-- 没有评论 -->
        <view class="no-comment" wx:if="{{((!comment.length)&&(!topComment.length))?true:false}}">
            <image src="https://gcdn.playonwechat.com/nvzhu/msg_1.png" alt=""/>
            <view>还没有人发言，快来抢沙发~</view>
        </view>
      </block>
      <!-- 评论结束 -->

   <block>
      <!-- @focus="inputGetFocus" -->
      <view class="input-view" wx:if="{{inputShow}}">
        <textarea   placeholder="{{inputPlaceholder}}"
                    auto-height="true"
                    maxlength="-1"
                    wx:if="{{is_accredit=='1'?true:false}}"
                    fixed="true"
                    value="{{commContent}}"
                    cursor-spacing="14"
                    @input="inputComment"
                    cursor="{{inputCursor}}"
                    @confirm="addComment"
                    confirm-type="send" 
                    placeholder-style="color:#999"
                    focus="{{inputFcus}}"
                    class="inputRedict"></textarea>
     </view>

    
     <!-- 仿input授权按钮 -->
    <button wx:else open-type="getUserInfo" @getuserinfo="getUserInfo"  lang="zh_CN" class="getinfo"> 
        <view class="same-input">发表你的观点</view>
    </button>
</block>

 <!-- <button @tap="addComment" style="position:fixed;left:20rpx;top:500rpx">发送</button> -->


  <!-- loading -->
  <view class="loading" wx:if="{{pageLoad}}">
      <image mode="widthFix" src="https://gcdn.playonwechat.com/nvzhu/Spinner-1s-100px.gif"/>
  </view>
  <!-- 小房子回首页 -->
  <view class="go-home" @tap="goHomego">
      <image mode="widthFix" style="width:100rpx;" src="http://p766oymet.bkt.clouddn.com/nvzhu/more.png"/>
  </view>
  <view class="zhanwei" style="width:500rpx;height:150rpx;"></view>
</div>
</template>

<script>
import wepy from 'wepy';
import wxRequest from "../../utils/http.js";
import api from "../../utils/api.js";
// import wxParse from 'mpvue-wxparse';
import tips from '../../utils/tips.js';
import sharPop from '../../components/shareItem';
import utils from '../../utils/utils';
import html2wxml from '../../components/html2wxml';
export default class Detail extends wepy.page {
config = {
     "navigationBarTitleText":"话题详情"
  }
  data ={
    name:'myHtmlParserKiner1',
    ArticleContent: '',         // 文章内容
    topComment: '',             // 热门评论
    detail: {},                 // 详情数据
    comment: [],                // 最新评论内容
    inputFcus: false,           // 输入框焦点
    commContent:'',             // 评论内容
    inputCursor:-1,             // 输入框光标位置
    inputValue: '',             // 输入框的值
    id:'',                      // 评论id
    commentDom:'article',       // 评论对象 article follow
    page: 2,                    // 最新评论页数
    commentIdx: '',             // 一级评论index
    follow_page: 1,             // 跟评列表page
    follow_index: null,         // 跟评的index
    follow_id: null,
    user_id: null,              // user_id
    comment_id:null,            // 评论id
    comment_type:null,          // 评论类型  -> 最新评论 \ 精彩评论 
    inputPlaceholder: '发表你的观点',
    Article_likestatus: '',     // 文章点赞状态
    Article_liketimes: '',      // 文章喜欢次数
    Article_readtimes: 0,       // 文章阅读次数
    Article_createtime: '',     // 文章发布时间
    Article_sharetimes: 0,      // 文章分享次数
    Article_cover: null,        // 文章封面
    Article_comments: 0,        // 文章被评论次数
    ArticleTtictle: '',         // 文章标题
    ArticleId: '',              // 文章id
    nickName: '',               // 用户名字
    is_accredit: null,          // 是否授权
    userInfo:{},                // 用户信息
    inputShow: false,           // 输入框是否显示
    shareQrcode: null,          // 分享二维码
    requestOver: true,          // 防止重复提交
    inputArr: [],
    currentInputShow: 0,         // 当前显示的input的index
    pageLoad: true,              // 当前页面加载完成
    wx_token:'',
    article_Show_type:'',         // 文章显示类型，'wxparse' 'rich_text'
    iszan: false
  }
  
  components= {
    html2wxml:html2wxml
  }

  async onLoad(options){
      let that = this;
      setTimeout(() => {
          that.pageLoad = false;
          that.$apply();
      }, 1000);
      console.log('页面加载了',options, this.id)
      let _article_id = null;
      if(options.id){
        _article_id = options.id;
        wx.setStorage({ key:"article_id", data: options.id})
      }else if(options.scene){
          _article_id = options.scene;
          console.log('scene', options.scene)
      }
      // 保证获取到token
      if(!options.from){
         const token = await utils.getToken(); 
      }
      const detail = await wxRequest(api.getArticleDetail,{ id: _article_id, page: 1 })
      // 这里数据字节过大，把数据拆分分次传递
      this.id = _article_id;
      this.ArticleId = _article_id;
      this.ArticleContent = detail.data.data.content;
      this.topComment = detail.data.data.topcomment;
      this.comment = detail.data.data.comment;
      this.Article_liketimes = detail.data.data.liketimes;
      this.ArticleTtictle = detail.data.data.title;
      this.Article_readtimes = detail.data.data.readtimes;
      this.Article_createtime = detail.data.data.create_time;
      this.Article_sharetimes = detail.data.data.sharetimes;
      this.Article_comments = detail.data.data.commenttimes;
      this.Article_likestatus = detail.data.data.likestatus;
      this.article_Show_type = detail.data.data.article_type;
      wx.downloadFile({
          url: detail.data.data.sharcover,
          success(res){
              that.Article_cover = res.tempFilePath
          }
      })
    this.$apply();
  }

  async onShow(){
      if(this.id===wx.getStorageSync('article_id')){
         console.log('相等')
      }
       this.commentDom = 'article';
       
      let userInfo = await wxRequest(api.getUserInfo,{},'POST')
      console.log('user',userInfo)
      if(userInfo.data.code === api.STATUS){
        this.access_token = userInfo.data.data.is_accredit;
        if(userInfo.data.data.is_accredit){
            this.inputShow = true;
        }
        this.is_accredit = userInfo.data.data.is_accredit;
        this.nickName = userInfo.data.data.nickName;
        wx.setStorage({key:'is_accredit',data:userInfo.data.data.is_accredit})
      }
      this.wx_token = wx.getStorageSync('wx_token');
      this.$apply();
  }

  onUnload(){
      console.log('隐藏了')
      this.inputFcus = false;
      this.ArticleContent = '';
      this.inputPlaceholder = '发表你的观点';
      this.$apply()
  }

  async onReachBottom(){
      console.log('触底了')
      let more = await wxRequest(api.commentList, { page: this.page, id:  this.ArticleId })
      console.log('more', more)
      if(more.data.code === api.STATUS){
          if(more.data.data.length>0){
              let oldList = this.comment;
              this.comment = [...oldList,...more.data.data];
              this.page++;
              this.$apply();
          }
      }
  }

  async onPullDownRefresh(){
     console.log('刷新页面')
    this.inputFcus = false;
    console.log('this.inputFcus',this.inputFcus)
    const detail = await wxRequest(api.getArticleDetail,{ id:  this.ArticleId, page: 1 })
    this.ArticleContent = detail.data.data.content;
    this.topComment = detail.data.data.topcomment;
    this.comment = detail.data.data.comment;
    this.Article_liketimes = detail.data.data.liketimes;
    this.ArticleTtictle = detail.data.data.title;
    this.Article_readtimes = detail.data.data.readtimes;
    this.Article_createtime = detail.data.data.create_time;
    this.Article_sharetimes = detail.data.data.sharetimes;
    this.Article_comments = detail.data.data.commenttimes;
    this.Article_likestatus = detail.data.data.likestatus;
    this.page = 2;
    this.$apply();
     wx.stopPullDownRefresh();
    //  tips.success('刷新成功')
  }

  onShareAppMessage(){
      let that = this;
      let nickName = this.nickName || '我';
      let article_id = this.ArticleId;
      this.$apply();
      console.log('分享文章id', article_id);

    return {
        title: `${nickName}邀请你一起讨论这个话题`,
        path: '/pages/details/main?id=' + article_id,
        imageUrl: that.Article_cover,
        success: function(res) {},
        fail: function(res) {
            // 转发失败
        },
        complete(){
           // 转发成功
            console.log('转发成功')
            that.ArticleShare()
        }
    }
  }

   // input获取焦点
    inputGetFocus(){
        // 这里先设置false再设置true防止本来是true无法获取焦点
        this.inputFcus = false;
        this.$apply();
        this.inputFcus = true;
        this.$apply();
        console.log('输入框获取焦点了', this.inputFcus)
    }

    //   评论文章
    async commentArticle(){
        this.inputPlaceholder = '发表你的观点';
        console.log('评论文章')
       if(this.requestOver){
           this.requestOver = false;
           let comm = await wxRequest(api.addComment,{ article_id: this.id, comment: this.commContent });
           this.requestOver = true;
         if(comm.data.code === api.STATUS){
           this.commContent = '';
           tips.success('评论成功')
           this.inputFcus = false;
           this.comment = comm.data.data.list;
           this.$apply();
        }
      }
       this.$apply();
    }

    // 创建追评
    async commentFollow(user_id, comment_id, fidx, cidx, comment_type){
        console.log('提交评论', user_id, comment_id, fidx, cidx, comment_type)
         if(this.requestOver) {
            this.requestOver = false;
            this.$apply();
           let follow = await wxRequest(api.followComment, { 
                follow_comment: this.commContent, 
                re_user_id: user_id, 
                comment_id: this.comment_id
             })
            this.requestOver = true;
            this.commContent = '';
            console.log('follow',follow)
            let comment = null;
            if(comment_type==='精彩评论一级'){
                console.log('精彩评论一级')
                comment = this.topComment;
            }else if(comment_type==='最新评论一级'){
                console.log('最新评论一级')
                comment = this.comment;
            }else if(comment_type==='最新评论二级'){
                console.log('最新评论二级')
                comment = this.comment;
            }else if(comment_type==='精彩评论二级'){
                console.log('精彩评论二级')
                comment = this.topComment;
            }
        //  console.log('comment', comment)

         if(follow.data.code === api.STATUS){
             tips.success('评论成功')
             this.inputFcus = false;
             console.log('评论成功', follow.data.data)
             if(comment_type=='精彩评论一级'){
                 console.log('精彩评论一级')
                 comment[this.commentIdx].follow_comment = follow.data.data;
                 this.topComment = comment;
             }else if(comment_type=='精彩评论二级'){
                 console.log('精彩评论二级')
                 comment[this.commentIdx].follow_comment = follow.data.data;
                 this.topComment = comment;
             }else if(comment_type=='最新评论一级'){
                 console.log('最新评论一级')
                  comment[this.commentIdx].follow_comment = follow.data.data;
                  this.comment = comment;
             }else if(comment_type=='最新评论二级'){
                 console.log('最新评论二级')
                  comment[this.commentIdx].follow_comment = follow.data.data;
                  this.comment = comment;
             }
         }
         this.inputFcus = false;
         this.commContent = '';
         console.log('follow', follow)
        }
        this.$apply();
    }

    events = {
    }

        // 增加文章分享次数
    async ArticleShare(){
        let share = await wxRequest(api.addArticleShareTime,{ id:  this.ArticleId })
        console.log('增加分享次数', share)
    }

  methods={
    // 下载分享海报
    downloadPoster(){
       utils.getPoster(this.ArticleId)
    },
   
    //   输入评论
    inputComment(e){
       console.log(e.detail.value)
       this.commContent = e.detail.value;
       this.$apply();
    },

    inputValueChange(e){
       console.log(e)
    },
      // 返回首页
    goHomego(){
      wx.switchTab({
          url: '../index/main'
      })
    },
    // 文章评论
    openArticleComm() {
       console.log('评论文章')
       this.inputPlaceholder = '发表你的观点';
       this.inputGetFocus();
       this.commentDom = 'article';
       this.page = 2;
       this.$apply();
    },

    // input失去焦点
    inputBlur(){
       console.log('失去焦点');
       this.inputFcus = false;
       this.$apply();
    },
    // 点击跟评图标
    followComment(id){
       this.id = id;
       this.inputGetFocus();
       this.commentDom = 'follow';
       this.$apply();
    },
    // 喜欢文章
    async likeArticle(){
      const status = this.Article_likestatus == 0 ?'inc':'dec'
      const like = await wxRequest(api.likeArticle, { id: this.ArticleId, status: status })
      if(like.data.code === api.STATUS){
          this.Article_likestatus = (status=='inc'?'1':'0')
          if(status =='inc'){
              this.Article_liketimes++
          }else if(status =='dec'){
              this.Article_liketimes--
          }
          this.$apply();
      }
    },
    // 文章喜欢
    // ArticleZan(){
      
    // },
    // 收起评论
    collapseComment(idx,text){
       let _comment = [];
       if(text==='收起精彩评论'){
           _comment = this.topComment;
           _comment[idx].follow_comment = _comment[idx].follow_comment.slice(0,2);
           _comment[idx].is_page = true;
           this.follow_page = 1;
           this.topComment = _comment;
       }else if(text==='收起最新评论'){
           _comment = this.comment;
           _comment[idx].follow_comment = _comment[idx].follow_comment.slice(0,2);
           _comment[idx].is_page = true;
           this.follow_page = 1;
           this.comment = _comment;
       }
       this.$apply();
    },
    // 点击追评图标
    followCommentComment(id, idx, user_id, type, nickName){
        console.log('点击一级追评图标', id, idx, user_id, type, nickName)
       this.commentDom = 'follow';
       this.inputGetFocus();
       this.id = id;
       this.commentIdx = idx;
       this.comment_id = id;
       this.user_id = user_id;
       this.comment_type = type;
       this.inputPlaceholder = `回复${nickName}`;
       this.$apply();
    },
    // 追评添加追评
    async followFollowComment(user_id, comment_id, fidx, cidx, type, nickName){
        console.log('点击二级评论', user_id, comment_id, fidx, cidx, type, nickName)
        this.inputGetFocus();
        this.user_id = user_id;
        this.commentDom = 'follow';
        this.comment_id = comment_id;
        this.follow_index = fidx;
        this.commentIdx = cidx;
        this.comment_type = type;
        this.inputPlaceholder = `回复${nickName}`;
        this.$apply();
    },
    // 提交评论
    async addComment(){
        console.log('评论发送了', this.commContent)
       if(!this.commContent) return;
       let _data = JSON.stringify({content:this.commContent})
    // 内容检测

       if(this.commentDom === 'article'){
            console.log('评论文章')
            this.commentArticle()
       }else if(this.commentDom === 'follow'){
           console.log('追评')
           this.commentFollow(this.user_id, this.comment_id, this.follow_index, this.commentIdx, this.comment_type)
           this.inputFcus = false;
       }
       this.inputFcus = false;
       this.$apply();
    },

    // 点赞
    async likeCommentZan(cidx, id, likestatus, type){
      console.log('点赞')
      console.log(cidx, id, likestatus, type)
      this.inputFcus = false;
      let _status = (likestatus=='0'?'inc':'dec');
      console.log('_status', _status)
      let like = await wxRequest(api.likeComment, { comment_id: id, status: _status });
      console.log('点赞结果', like)
      if(like.data.code === api.STATUS){
          let comment = null;
          if(type==='最新评论点赞'){
             comment = this.comment;
          }else if(type==='精彩评论点赞'){
             comment = this.topComment;
          }
        //   console.log('comment', comment[cidx])
          if(likestatus){
              comment[cidx].liketimes--;
              comment[cidx].likestatus = 0;
          }else if(likestatus=='0'){
              comment[cidx].liketimes++;
              comment[cidx].likestatus = 1;
          }
          if(type==='最新评论点赞'){
             this.comment = comment ;
          }else if(type==='精彩评论点赞'){
             this.topComment = comment ;
          }
      }
      this.$apply();
    },

    // 查看更多评论
    async readMoreFollowComm(id,idx, text){
        console.log('点击更多评论', id, idx, text)
      this.follow_index = idx;
      this.inputFcus = false;
      let page = this.follow_page;
      if(this.follow_id!==id){
          this.follow_page = 1;
          this.$apply();
      }
      this.follow_id = id;
      this.$apply();
      console.log('点击更多评论')
      let more = await wxRequest(api.followWommentList, { comment_id: id, page_size: 10, page: this.follow_page, sort:'desc' })
      if(more.data.code === api.STATUS){
            let _comment = [];
            if(page===1) more.data.data.list.splice(0,2);  // 删除评论前两条
            if(text==='点击精彩评论查看更多'){
                _comment = this.topComment;
                _comment[idx].follow_comment = [..._comment[idx].follow_comment,...more.data.data.list];
                if(!more.data.data.length){ _comment[idx].is_page = false }   // 隐藏查看更多评论
                this.topComment = _comment;
            }else if(text==='点击最新评论查看更多'){
                _comment = this.comment;
                _comment[idx].follow_comment = [..._comment[idx].follow_comment,...more.data.data.list];
                if(!more.data.data.length){ _comment[idx].is_page = false }  // 隐藏查看更多评论
                this.comment = _comment;
            }
             if(more.data.data.length){
                 this.follow_page++;
             }
             
      }
      this.$apply();
    },
    // 追加评论点赞
    async addFollowZan(status, id, fidx, cidx, type){
        let that = this;
        this.inputFcus = false;
        this.$apply();
       console.log(status, id, fidx)
       let _status = (status=='0'?'inc':'dec');
      let zan = await wxRequest(api.likefollowcomment, { follow_comment_id: id, status: _status })
      if(zan.data.code === api.STATUS){
           let _comment = (type==='精彩评论')?that.topComment:that.comment
             if(status=='0'){
                _comment[cidx].follow_comment[fidx].liketimes++;
                _comment[cidx].follow_comment[fidx].likestatus = 1;
            }else if(status=='1'){
                _comment[cidx].follow_comment[fidx].liketimes--;
                _comment[cidx].follow_comment[fidx].likestatus = 0;
            }
           if(type==='精彩评论'){
               that.topComment = _comment;
           }else if(type==='最新评论'){
               that.comment = _comment;
           }
      }
      this.$apply();
    },
    
    // 获取用户信息
    async getUserInfo(e){
        let userInfo = e.detail.userInfo;
        if(!userInfo) return;
        userInfo.is_accredit = 1;
        this.userInfo = userInfo;
        let _userInfo = await wxRequest(api.saveUserInfo,userInfo);
        if(_userInfo.data.code === api.STATUS){
            this.is_accredit = 1;
            this.inputGetFocus = true;
            console.log('this.inputGetFocus', this.inputGetFocus)
        }
        this.$apply();
    },
    // 去用户中心
    toUserCenter(user_id,is_self){
        console.log('用户id', user_id,is_self)
        if(is_self!==1){
            wx.navigateTo({
                url: `../otherUserCenter/main?user_id=${user_id}`,
            })
        }
        
    }
  }
}
</script>

<style lang="less">
@import '../../wxparse/wxParse.wxss';

.loading{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    image{
        width: 100rpx;
    }
}

page{
    background-color: #EEEEEE;
}

.topic_title{
    padding-bottom: 40rpx;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    font-size: 36rpx;
    font-weight: bold;
}

.author{
    margin-bottom: 70rpx;
    font-size: 28rpx;
  .applet{
    color: #7c48c6;
    display: inline-block;
    margin-right: 30rpx;
  }
  .create_time{
    color: #999;
  }
}


.zan{
    align-items: center;
    margin-right: 40rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
}

.comments{
    background-color:#FFFFFF;
    margin-bottom: 20rpx;
}

.topic_img{
    display: block;
    width: 100%;
}

.wonderfulComments{
    font-size: 30rpx;
    font-weight: bold;
    color: #333333;
    padding:30rpx 35rpx;
    display: flex;
    justify-content: space-between;
    text{
        display: inline-block;
    }
    .wrtie-comment{
        font-size: 30rpx;
        font-weight: normal;
        color: #226abc;
        display: inline-block;
    }
}
.commentsConter{
    padding: 30rpx;
    border-top: 1rpx solid #E5E5E5;
}
.head_img{
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
    border-radius: 50%;
}

.display_flex{
    display: flex;
    align-items: center;
}

.verticalBar{
    width: 4rpx;
    background-color: #999999;
    margin-left: 20rpx;
    margin-right: 20rpx;
    height: 20rpx;
}
.floor{
    color: #999999;
    font-size: 20rpx;
    margin-top: 10rpx;
}
.nice{
    font-size: 28rpx;
    color: #999999;
    line-height: 56rpx;
    margin-right: 40rpx;
    display: flex;
    align-items: center;
}
.niceImg{
    width:32rpx;
    height: 30rpx;
    padding: 8rpx;
}
.commentTalk{
    width: 42rpx;
    height: 30rpx;
}
.comment_name{
    color: #333333;
    font-size: 28rpx;
}
.flex_end{
    align-self:flex-end;

}
.commentsTxt{
    color: #333333;
    font-size: 28rpx;
    margin: 30rpx 13rpx 30rpx 97rpx;
    padding: 0;
    background: transparent;
    text-align: left;
    line-height: 40rpx;
}

.font_24{
    color: #666666;
    font-size: 24rpx;
    margin-bottom: 24rpx;
}

.content{
    width: 680rpx;
    margin-bottom: 80rpx;
}
  .richtext {
      width: 680rpx;
      display: block;
    .common-css {
      padding: 0;
      margin: 0;
      font-family: 'Microsoft YaHei';
      box-sizing: border-box;
    }
    .p{
      color: #444;
      font-size: 32rpx;
      line-height: 1.6 !important;
      margin:15rpx 0;
      font-weight: 300;
      text-align: justify;
    }
    .common-css::after,
    .common-css::before {
      content: '';
      visibility: hidden;
    }
    .page {
      position: relative;
      width: 750rpx;
      min-height: 100%;
      padding: 25rpx;
      font-family: 'SimHei';
      background-color: #fff;
    }
    .page-rich-text {
      width: 100%;
    }
    .div {
      margin-bottom: 20rpx;
      width: 100%;
      font-size: 30rpx;
      color: #454545;
      line-height: 66rpx;
      text-indent: 2rem;
      letter-spacing: 4rpx;
      word-spacing: 4rpx;
    }
    .img {
      margin: 0 auto;
      max-width: 660rpx;
      padding: 0;
    }
    .em {
      font-size: 26rpx;
      color: #868686;
    }
    .a,
    .span {
      font-size: 30rpx;
      color: #333;
    }
    .page-share {
      display: none;
      position: fixed;
      top: 10rpx;
      left: 10rpx;
      z-index: 99;
      width: 200rpx;
      height: 60rpx;
      background-color: #226abc;
    }
  }

.go-home{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: rgba(0, 0, 0, .2);
    border-radius: 50%;
    position: fixed;
    z-index: 100;
    bottom: 250rpx;
    right: 30rpx;
    image{
        display: block;
        width: 100%;
        height: 100%;
    }
}

// 跟评样式
.comm_comment{
    margin-right: 20rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
}

.com_comments{
    background-color: #F7F7F7;
    padding:24rpx 20rpx 20rpx 20rpx;
    margin-left: 78rpx;
    .info-left{
        display: flex;
        padding-bottom: 10rpx;
        position: relative;
    }
    .border_bottom{
        position: relative;
        padding-bottom: 10rpx;
    }
    .border_bottom:after{
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        transform: scaleY(.5);
        left: 0;
        bottom: 0;
        position: absolute;
    }
    .last-noborder:nth-last-of-type(1):after{
        display: none;
    }
    .info-avatar{
        width: 50rpx;
        height: 50rpx;
        margin-right: 14rpx;
        border-radius: 50%;
        flex-shrink: 0;
    }
    .info-name{
        font-size: 24rpx;
        color: #793292;
    }
    .info-time{
        font-size: 22rpx;
        color:#8c8c8c;
    }
    .talker{
        text-align: justify;
        line-height: 40rpx;
        font-size: 28rpx;
        text{
          color: #793292;
        }
    }
    .otherAnswer{
        font-size: 24rpx;
        color: #5EB6E7;
        text-align: center;
    }
    .user-info{
        display: flex;
        justify-content: space-between;
    }
    .info-comm-btn{
        display: flex;
        height: 50rpx;
        align-items: center;
        box-sizing: border-box;
        image{
            width: 32rpx;
            height: 26rpx;
            padding: 8rpx;
        }
    }
    .info-comm-cion{
        image{
            width: 42rpx;
            height: 26rpx;
            padding: 8rpx;
        }
    }
}

// 暂无评论
.no-comment{
    width: 750rpx;
    height: 300rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f9f9f9;
    color: #888;
    margin-top: -30rpx;
    image{
        display: block;
        width: 100rpx;
        height: 100rpx;
        margin-bottom: 20rpx;
    }
}

// 输入框
.input-view{
    position: fixed;
    left: 0;
    bottom: 0rpx;
    width: 750rpx;
    min-height: 100rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    .inputRedict{
        min-width: 80rpx;
    }
}

// 分享
.share{
    display: flex;
    flex-direction: column;
    align-items: center;
  .lighten{
      width: 326rpx;
      height: 90rpx;
      background-image: linear-gradient(180deg, #c576d1 0, #9070f1 100%);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50rpx;
      .like-icon{
          width: 40rpx;
          height: 40rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 10rpx;
      }
      .like{
        width: 35rpx;
        height: 30rpx;
      }

      .heart {
        width: 100rpx;
        height: 100rpx;
        background: url(http://p766oymet.bkt.clouddn.com/nvzhu/details-zan-active.png) no-repeat;
        position: absolute;
        background-position: 0 0;
        background-size: 2400rpx 100rpx;
        cursor: pointer;
        transition-duration: 0s;
      }
      .is-active {
        animation: zan_active 1s steps(22) forwards;
      }

      @keyframes zan_active {
            from{
                background-position:0 0;
            }
            to{
                background-position:-2200rpx 0;
            }
        }
  }
  .lighten-in{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .lighten-text1{
      color: #7c48c6;
  }
  .lighten-text2{
      color: #fff;
  }
  .lighten-in{
      width: 322rpx;
      height: 86rpx;
      background: #fff;
      border-radius: 50rpx;
  }
  .share-options{
     display: flex;
     margin-bottom: 70rpx;
     .share-item{
         width: 80rpx;
         height: 80rpx;
         background: url(http://p766oymet.bkt.clouddn.com/nvzhu/circle-wechat-icon.png);
         background-repeat: no-repeat;
         background-size: 158rpx 80rpx;
         margin:0 25rpx;
     }
     .friend-circle{
         background-position: 0 0;
     }
     .wechat{
         background-position: -79rpx 0;
     }
  }
  .share-tip{
    padding:35rpx 0;
    color: #999;
  }
}
.article-info{
      display: flex;
      .info-item{
        min-width: 150rpx;
        display: flex;
        align-items: center;
        padding-left: 48rpx;
        position: relative;
        color: #999;
        font-size: 28rpx;
      }
      .info-item::before{
          content:'';
          display: block;
          width: 38rpx;
          height: 34rpx;
          overflow: hidden;
          position: absolute;
          left: 0;
          top:50%;
          margin-top: -17rpx;
          background: url('http://p766oymet.bkt.clouddn.com/nvzhu/nz-index-sprites.png');
          background-size:116rpx 108rpx;
      }
      .brower::before{
        background-position: -10rpx -8rpx;
      }
      .comment::before{
        background-position: -68rpx -8rpx;
      }
  }
</style>

