<template>
<view class="my-wallet">
  <view class="main">
      <view class="icon"></view>
      <view class="revenue">我的收益</view>
      <view class="money">￥88.88</view>
      <button class="kiting" type="primary" @tap="closeKitPop">微信提现</button>
      <view class="details" catchtap="colseDeatilPop">收益明细></view>
  </view>
  <!-- 提现弹层 -->
  <view class="kitin-popup" wx:if="{{kitinPop}}">
    <view class="kitin-main">
      <view class="m-input">
        <input text="number" placeholder="输入提现金额"/>
      </view>
      <view class="kitin-money">确认提现</view>
      <view class="tips">注：账户余额必须大于<text>2</text>元才能申请提现哦</view>
    </view>
    <view class="close" @tap="closeKitPop"></view>
  </view>

  <!-- 明细弹层 -->
  <action-sheet class="details-pop" catchchange="colseDeatilPop" hidden="{{DetailPop}}">
     <view class="title">收益明细</view>
     <view class="main">
       <scroll-view class="scrollview" scroll-y>
          <view class="d-item">
             <view class="d-left">
               <view class="title">小恶魔赞赏</view>
               <view class="date">2018-06-12</view>
             </view>
             <view class="money">+1.68</view>
          </view>
       </scroll-view>
     </view>
  </action-sheet>
</view>
</template>

<script>
import wepy from 'wepy';
export default class shop extends wepy.page {
  data = {
    kitinPop: false,
    DetailPop: true
  }
  
  methods={
    // 关闭弹层
    closeKitPop(){
      this.kitinPop = !this.kitinPop;
      this.$apply();
    },

    colseDeatilPop(){
      this.DetailPop = !this.DetailPop;
      this.$apply();
    }
  }

  async onPullDownRefresh(){
     wx.stopPullDownRefresh()
  }
}
</script>

<style lang="less" scoped>
.main{
  .icon{
    width: 220rpx;
    height: 220rpx;
    background-image: url('https://gcdn.playonwechat.com/nvzhu/my-wallet-icon.png');
    background-size: 100% 100%;
    margin: 100rpx auto 40rpx auto;
  }
  .revenue{
    text-align: center;
    font-size: 36rpx;
  }

  .money{
    font-size: 80rpx;
    text-align: center;
  }

  .details{
    font-size: 36rpx;
    text-align: center;
    color: #576b95;
  }

  .kiting{
    width: 690rpx;
    margin:40rpx auto 60rpx auto;
  }
}

.kitin-popup{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, .2);
  .kitin-main{
    width: 600rpx;
    height: 600rpx;
    background-image: url('https://gcdn.playonwechat.com/nvzhu/ti-xian-bg.png');
    background-size: 100% 100%;
    padding-top: 285rpx;
  }
  .m-input{
    width: 520rpx;
    height: 88rpx;
    background: #e9e9e9;
    margin:0 auto;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
    input{
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0 20rpx;
      box-sizing: border-box;
    }
  }
  
  .m-input:after{
    content: '元';
    display: block;
    text-align: center;
    position: absolute;
    right: 20rpx;
    top: 50%;
    color: #fe9814;
    transform: translateY(-50%);
  }
  .kitin-money{
    width: 520rpx;
    height: 88rpx;
    background: #fe9814;
    color: #fff;
    line-height: 88rpx;
    text-align: center;
    border-radius: 10rpx;
    margin: 35rpx auto 0 auto;
  }
  .tips{
    color: #999;
    font-size: 24rpx;
    margin-top: 46rpx;
    text-align: center;
    text{
      color: #fe9814;
    }
  }
  .close{
    display: block;
    width: 68rpx;
    height: 68rpx;
    background-image: url('http://p766oymet.bkt.clouddn.com/nvzhu/sign-close-bg.png');
    background-size: 100% 100%;
    margin-top: 50rpx;
  }
}

.details-pop{
  .title{
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
  }
  .main{
    width: 750rpx;
    height: 700rpx;
  }
  .d-item{
    display: flex;
    padding: 0 20rpx;
    justify-content: space-between;
    align-items: center;
  }
  .title{
    font-size: 30rpx;
  }
  .date{
    font-size: 24rpx;
    color: #999;
  }
  .money{
    font-size: 36rpx;
  }
  .scrollview{
    width: 750rpx;
    height: 600rpx;
  }
}


</style>
